<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Results</title>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
	color: #FF0000;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #FFFFFF;
}
.style20 {font-family: "Courier New", Courier, monospace; font-size: 12px; }
.style28 {font-size: 36px;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: bold;
}
.style31 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; }
.style33 {font-size: 14px}
.style34 {font-size: 24px}
.style32 {color: #FF0000;
	font-weight: bold;
}
.style38 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000000;
}
-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="979" border="0" cellpadding="5">
  <tr>
    <td width="1188" height="0" bgcolor="#FFFFFF"><div align="center"><span class="style38">Click to <a href="https://webapps.uc.edu/foundation/gift/gift.aspx?PrimCat=UC+Cycling+Club" class="style32">DONATE</a> to the University of Cincinnati Cycling Club</span></div></td>
  </tr>
  <tr>
    <td height="0" bgcolor="#FFFFFF"><img src="images/titlebanner.jpg" width="1200" height="230" /></td>
  </tr>
  <tr>
    <td height="0" bgcolor="#FFFFFF"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a></li>
      <li><a href="results.html">Results</a> </li>
      <li><a href="roster.html">Roster</a></li>
      <li><a href="events.html">Events</a> </li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul></td>
  </tr>
  <tr>
    <td><table width="1200" border="0">
      <tr>
        <td height="20" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF"><div align="center"><span class="style28">RESULTS</span></div></td>
      </tr>
      
      <tr>
        <td height="20" bgcolor="#FFFFFF"><table width="800" border="0" align="center">
          <tr>
            <td><iframe height='240' width='800' frameborder='0' allowtransparency='true' scrolling='no' 	src='http://www.road-results.com/widget.php?teamid=14069&w=800&h=240&dark=1&speed=5' ></iframe></td>
          </tr>
        </table></td>
      </tr>
      
      <tr>
        <td height="20" bgcolor="#FFFFFF"><table width="800" border="0" align="center">
          <tr>
            <td><iframe height='240' width='800' frameborder='0' allowtransparency='true' scrolling='no' 	src='http://www.crossresults.com/widget.php?teamid=4969&w=800&h=240&dark=1&speed=5' ></iframe></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF"><table width="800" border="0" align="center">
          <tr>
            <td><iframe width='800' height='300' frameborder='0' src='https://docs.google.com/spreadsheet/pub?key=0AlOwTEitn6gkdEp4VDhGaXlZME1XeXBnZmhVOThGQ0E&output=html&widget=true'></iframe></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF" class="style28"><div align="center" class="style34">TOP 5 FINISHES</div></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF"><table width="800" align="center" bordercolor="#000000">
          <tr>
            <td class="style31"><img src="images/2015_osrs_podium_rob.jpg" width="200" height="200" alt=""/></td>
            <td class="style31"><p><strong>OSRS Finale GC</strong></p>
              <p><span class="style33">Rob Schroder : 3rd Place - Cat 5</span></p>
              <p><span class="style33">Sam Ransohoff : 5th Place - Cat 4</span></p>
              <p><strong>Cleves TT </strong><span class="style33">May 16, 2015</span></p>
              <p><span class="style33">Jake Henningsen : 5th Place - Cat 1/2/3</span></p>
              <p><span class="style33">Max Lamme : 4th Place - Cat 4/5</span></p></td>
            <td class="style31"><p><strong>Harrison's Tomb Road Race </strong><span class="style33">May 16, 2015</span></p>
              <p class="style33">Jake Henningsen : 3rd Place - Cat 1/2/3</p>
              <p><strong>Germantown Road Race </strong><span class="style33">May 17, 2015</span></p>
              <p><span class="style33">Rob Schroder : 4th Place - Cat 5</span></p></td>
            </tr>
          <tr>
            <td class="style31"><img src="images/2015_lynchburg_sam.jpg" width="200" height="200" alt=""/></td>
            <td colspan="2" class="style31"><p><strong>OSRS #5 Lynchburg Road Race</strong></p>
              <p><span class="style33">May  3, 2015</span></p>
              <p><span class="style33">Sam Ransohoff: 4th Place - Cat 4</span></p></td>
          </tr>
          <tr>
            <td class="style31"><img src="images/2015_spring valley_sam.jpg" width="200" height="200" alt=""/></td>
            <td colspan="2" class="style31"><p><strong>OSRS #4 Spring Valley Road Race</strong></p>
              <p><span class="style33">April  26, 2015</span></p>
              <p><span class="style33">Sam Ransohoff: 4th Place - Cat 4</span></p></td>
          </tr>
          <tr>
            <td class="style31"><img src="images/2015_purdue_jake.jpg" width="200" height="200" alt=""/></td>
            <td colspan="2" class="style31"><p><strong>Purdue Cycling Collegiate Road Race</strong></p>
              <p><span class="style33">April 11, 2015</span></p>
              <p><span class="style33">Jake Henningsen: Men's A - 2nd Place</span></p></td>
          </tr>
          <tr>
            <td class="style31"><img src="images/2015_oxford_rob.jpg" width="200" height="200" alt=""/></td>
            <td colspan="2" class="style31"><p><strong>OSRS #2 Lake Hope Road Race</strong></p>
              <p><span class="style33">March 29, 2015</span></p>
              <p><span class="style33">Rob Schroder: 3rd Place - Cat 5</span></p></td>
          </tr>
          <tr>
            <td class="style31"><img src="images/2015_oxford_chauncey.jpg" width="200" height="200" alt=""/></td>
            <td colspan="2" class="style31"><p><strong>OSRS #1 Oxford Road Race</strong></p>
              <p><span class="style33">March 22, 2015</span></p>
              <p><span class="style33">Chauncey Joyce: 4th Place - Cat 4</span></p></td>
          </tr>
          <tr>
            <td class="style31"><img src="images/2014_ohio_state rr_kipp.jpg" width="200" height="200" alt=""/></td>
            <td colspan="2" class="style31"><p><strong>2014 Ohio State Road Race Championship</strong>              </p>
              <p><span class="style33">July 19th, 2014</span></p>
              <p><span class="style33">Kipp Silber: 5th Place - Cat 3</span></p>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td class="style31"><img src="images/2014_osrs_podium_brandon.jpg" width="200" height="195" alt=""/></td>
            <td colspan="2" class="style31"><p><strong>OSRS Finale GC</strong></p>
              <p><span class="style33"> Brandon Miller: 2nd Place - Cat 5</span></p>
              <p><strong>OSRS #8 Lynchburg Road Race</strong></p>
              <p><span class="style33">May 18, 2014</span></p>
              <p><span class="style33">Brandon Miller: 3rd Place - Cat 4</span></p></td>
          </tr>
          <tr>
            <td class="style31"><img src="images/2014_germantown_brandon.jpg" width="200" height="200" alt=""/></td>
            <td colspan="2" class="style31"><p><strong>OSRS #7 Germantown Road Race</strong></p>
              <p><span class="style33">May 4, 2014</span></p>
              <p><span class="style33">Brandon Miller: 4th Place - Cat 5</span></p></td>
          </tr>
          <tr>
            <td class="style31"><img src="images/2014_north_bend_brandon.jpg" width="200" height="200" alt=""/></td>
            <td colspan="2" class="style31"><p><strong>OSRS #6 North Bend/Cleves Road Race and TT</strong></p>
              <p><span class="style33">May 3, 2014</span></p>
              <p><span class="style33">Brandon Miller: 2nd Place - Cat 5</span></p>
              <p><strong>OSRS #5 Spring Valley Road Race</strong></p>
              <p class="style33">April 27, 2014</p>
              <p><span class="style33">Brandon Miller: 4th Place - Cat 5</span></p></td>
            </tr>
          <tr>
            <td class="style31"><img src="images/2014_reily_brandon.jpg" width="200" height="200" alt=""/></td>
            <td colspan="2" class="style31"><p><strong>OSRS #4 Deer Creek Road Race</strong></p>
              <p class="style33">April 4, 2014</p>
              <p><span class="style33">Brandon Miller: 2nd Place - Cat 5</span></p>
              <p>&nbsp;</p></td>
            </tr>
          <tr>
            <td class="style31"><img src="images/2014_lake_hope_brandon.jpg" width="200" height="200" alt=""/></td>
            <td colspan="2" class="style31"><p><strong>OSRS #2 Lake Hope Road Race</strong></p>
              <p class="style33">March 30, 2014</p>
              <p><span class="style33">Brandon Miller: 1st Place - Cat 5</span></p>
              <p>&nbsp;</p></td>
            </tr>
          <tr>
            <td class="style31"><img src="images/2014_reily_rr.jpg" width="200" height="200" alt=""/></td>
            <td colspan="2" class="style31"><p><strong>OSRS #1 Reily Road Race</strong></p>
              <p class="style33">March 23, 2014</p>
              <p class="style33">Brandon Miller: 5th Place - Cat 5</p></td>
            </tr>
          <tr>
            <td class="style31"><img src="images/2013_osrsfinalett.jpg" width="200" height="200" /></td>
            <td class="style31"><p><strong>OSRS Finale GC</strong></p>
              <p><span class="style33">Jake Henningsen : 1st Place - Cat 4</span></p>
              <p><span class="style33">Nate Allen: 3rd Place - Cat 4</span></p>
              <p><strong>Northbend TT </strong><span class="style33">May 18, 2013</span></p>
              <p><span class="style33">Jake Henningsen : 2nd Place - Cat 4</span></p>
              <p><span class="style33">Nate Allen: 3rd Place - Cat 4</span></p>              </td>
            <td class="style31"><p><strong>Harrison's Tomb Road Race </strong><span class="style33">May 18, 2013</span></p>
              <p class="style33">Jake Henningsen : 1st Place - Cat 4</p>
              <p><strong>Germantown Road Race </strong><span class="style33">May 19, 2013</span></p>
              <p><span class="style33">Jake Henningsen : 1st Place - Cat 4</span></p>              </td>
          </tr>
          <tr>
            <td class="style31"><img src="images/2013_springtuneup2.jpg" width="200" height="200" /></td>
            <td colspan="2" class="style31"><p><strong>Spring Tune-Up Road Race</strong></p>
              <p class="style33">May 5, 2013</p>
              <p class="style33">Jake Henningsen : 1st Place - Cat 4</p>
              <p class="style33">Nate Allen: 2nd Place - Cat 4</p>
              <p class="style33">Evan Sneath: 4th Place - Cat 4</p></td>
          </tr>
          <tr>
            <td class="style31"><img src="images/2013_lynchburg_paul.jpg" width="200" height="200" /></td>
            <td colspan="2" class="style31"><p><strong>OSRS #6 Lynchburg</strong></p>
              <p class="style33">April 28, 2013</p>
              <p class="style33">Paul Dentel: 2nd Place - Cat 3</p>
              <p class="style33">Evan Sneath: 4th Place - Cat 4</p>              </td>
            </tr>
          <tr>
            <td class="style31"><img src="images/2013_vandervorts_nate.jpg" width="200" height="200" /></td>
            <td width="240" class="style31"><p><strong>OSRS #5 Vandervort's Corner</strong></p>
              <p class="style33">April 21, 2013</p>
              <p class="style33">Paul Dentel: 2nd Place - Cat 3</p>
              <p class="style33">Nate Allen: 1st Place - Cat 4</p>
              <p class="style33">Jake Henningsen: 1st Place - Cat 4/5</p></td>
            <td width="318" class="style31"><img src="images/2013_vandervorts_jake.jpg" width="200" height="200" /></td>
          </tr>
          <tr>
            <td class="style31"><img src="images/2013_reilly_paul.jpg" width="200" height="200" /></td>
            <td colspan="2" class="style31"><p><strong>OSRS #4 Reilly</strong></p>
                <p class="style33">April 14, 2013</p>
                <p class="style33">Paul Dentel: 2nd Place - Cat 3</p>                </td>
          </tr>
          <tr>
            <td class="style31"><div align="center"><img src="images/2013_zanesfield_david.jpg" width="153" height="200" /></div></td>
            <td colspan="2" class="style31"><p><strong>OSRS #3 Zanesfield</strong></p>
              <p class="style33">April 7, 2013</p>
              <p class="style33">David Balli: 3rd Place - Cat 4</p>
              <p class="style33">Jake Henningsen: 4th Place - Cat 4</p></td>
          </tr>
          <tr>
            <td class="style31"><img src="images/2013_lakehope_david.jpg" width="200" height="200" /></td>
            <td colspan="2" class="style31"><p><strong>OSRS #1 Lake Hope</strong></p>
              <p class="style33">March 16, 2013</p>
              <p class="style33">David Balli </p>
              <p class="style33">1st Place - Cat 4</p></td>
          </tr>
          <tr>
            <td class="style31"><img src="images/2013_longrun_paul.jpg" width="200" height="200" /></td>
            <td colspan="2" class="style31"><p><strong>Long Run Park Circuit Race</strong></p>
              <p class="style33">March 09, 2013</p>
              <p class="style33">Paul Dentel</p>
              <p class="style33">4th Place - Cat 3/4</p></td>
          </tr>
          <tr>
            <td class="style31"><div align="center"><img src="images/2012_tourvalley_jamie.jpeg" width="200" height="200" /></div></td>
            <td colspan="2" class="style31"><p><strong>Tour of the Valley Road Race</strong></p>
                <p class="style33">July 14, 2012</p>
                <p class="style33">Jamie Anderson </p>
                <p class="style33">2nd Place - Cat 4</p></td>
          </tr>
          <tr>
            <td class="style31"><img src="images/2012_madiera_jamie.jpeg" width="200" height="200" /></td>
            <td colspan="2" class="style31"><p><strong>Madeira Centennial Criterium</strong></p>
                <p class="style33">June 29, 2012</p>
                <p class="style33">Paul Dentel 4th Place - Cat 3</p>
                <p class="style33">Jamie Anderson 1st Place - Cat 5</p></td>
          </tr>
          <tr>
            <td class="style31"><img src="images/2012_newmark_paul.jpg" width="200" height="200" /></td>
            <td colspan="2" class="style31"><p><strong>Newmark Center Cycling Classic</strong></p>
              <p>May 27, 2012</p>
              <p class="style33">Paul Dentel</p>
              <p class="style33">1st Place - Cat 4/5</p></td>
          </tr>
          <tr>
            <td class="style31"><img src="images/2012_aultpark_paul.jpg" width="200" height="200" /></td>
            <td colspan="2" class="style31"><p><strong>Ault Park</strong></p>
              <p class="style33">Paul Dentel</p>
              <p class="style33">1st Place Overall - Cat 4/5</p></td>
          </tr>
          <tr>
            <td width="200" class="style31"><img src="images/2012_tourburg_jamie.jpg" width="200" height="200" /></td>
            <td colspan="2" class="style31"><p><strong>Tour d'Burg Criterium</strong></p>
                <p class="style33">June 24, 2012</p>
              <p class="style33">Jamie Anderson</p>
              <p class="style33">4th Place - Cat 5</p></td>
          </tr>
          <tr>
            <td class="style31"><img src="images/2012_vandervorts_grant.jpg" width="200" height="200" /></td>
            <td class="style31"><p><strong>OSRS #8 - Vandervort's Corner RR</strong></p>
                <p class="style33">May 20, 2012</p>
              <p class="style33">Jamie Anderson</p>
              <p class="style33">5th Place - Cat 4/5</p>
              <p class="style33">Grant Inglis</p>
              <p class="style33">3rd Place - Cat 3/4</p></td>
            <td class="style31"><img src="images/2012_vandervorts_jamie.jpg" width="200" height="200" /></td>
          </tr>
          <tr>
            <td class="style31"><img src="images/2012_lynchburg_jake.jpg" width="200" height="200" /></td>
            <td colspan="2" class="style31"><p><strong> OSRS #5 - Lynchburg Road Race</strong></p>
                <p class="style33">April 21, 2012</p>
              <p class="style33">Jacob Henningsen</p>
              <p class="style33">5th Place - Cat 4/5</p></td>
          </tr>
          <tr>
            <td class="style20"><img src="images/2012_harrison_jamie.jpg" width="200" height="200" /></td>
            <td colspan="2" class="style31"><p><strong>OSRS #3 - Harrison's Tomb RR</strong></p>
                <p class="style33">April 01, 2012</p>
              <p class="style33">Jacob Henningsen/Jamie Anderson</p>
              <p class="style33">1st/3rd Place - Cat 5</p></td>
          </tr>
          <tr>
            <td class="style31"><img src="images/2012_osu.jpg" width="200" height="200" /></td>
            <td colspan="2" class="style31"><p><strong>MWCCC Ohio State Criterium </strong></p>
              <p class="style33">March 25, 2012</p>
              <p class="style33">Paul Dentel/Jamie Anderson </p>
              <p class="style33">2nd/3rd Place - Men's D</p></td>
          </tr>
          <tr>
            <td class="style31"><img src="images/2012_osu2.jpg" width="200" height="200" /></td>
            <td colspan="2" class="style31"><p><strong>MWCCC Ohio State RR</strong></p>
                <p class="style33">March 24, 2012</p>
                <p class="style33">Jacob Henningsen/Paul Dentel</p>
              <p class="style33">3rd/4th Place - Men's D</p></td>
          </tr>
          <tr>
            <td class="style31"><img src="images/2012_deer creek_jamiejake.jpg" width="200" height="200" /></td>
            <td colspan="2" class="style31"><p><strong>OSRS #1 - Deer Creek Road Race </strong></p>
              <p class="style33">March 18, 2012</p>
              <p class="style33">Jamie Anderson/Jacob Henningsen</p>
              <p class="style33">3rd/4th Place - Cat 5</p></td>
          </tr>
          <tr>
            <td class="style31"><img src="images/2011_mainstrasse_grant2.jpg" width="200" height="200" /></td>
            <td colspan="2" class="style31"><p><strong>Mainstrasse Summer Race Series</strong></p>
                <p class="style33">August 10, 2011</p>
                <p class="style33">Grant Inglis: 4th Place - Cat 3/4</p></td>
          </tr>
          <tr>
            <td class="style31"><img src="images/2011_mainstrasse_devin.jpg" width="200" height="200" /></td>
            <td colspan="2" class="style31"><p><strong>Mainstrasse Summer Race Series</strong></p>
              <p class="style33">August 3, 2011</p>
              <p class="style33">Devin Sillies: 2nd Place - Cat 5</p>
              <p class="style33">Paul Dentel: 4th Place - Cat 3/4</p>
              <p class="style33">Grant Inglis: 5th Place - Cat 3/4</p></td>
          </tr>
          <tr>
            <td class="style31"><img src="images/2011_mainstrasse_grant.jpg" width="200" height="200" /></td>
            <td colspan="2" class="style31"><p><strong>Mainstrasse Summer Race Series</strong></p>
              <p class="style33">July 27, 2011</p>
              <p class="style33">Grant Inglis: 1st Place - Cat 3/4</p>
              <p class="style33">Devin Sillies: 3rd Place - Cat 5</p></td>
          </tr>
          <tr>
            <td class="style31"><img src="images/2011_mainstrasse_pual.jpg" width="200" height="200" /></td>
            <td colspan="2" class="style31"><p><strong>Mainstrasse Summer Race Series</strong></p>
              <p class="style33">July 13, 2011</p>
              <p class="style33">Paul Dentel: 5th Place - Cat 3/4</p></td>
          </tr>
          <tr>
            <td class="style31"><img src="images/2011_georgetown_grant.jpg" width="200" height="200" /></td>
            <td colspan="2" class="style31"><p><strong>OSRS #10 Georgetown</strong></p>
              <p class="style33">May 22, 2011</p>
              <p class="style33">Grant Inglis: 4th Place - Cat 4</p></td>
          </tr>
          
        </table></td>
      </tr>
      
      <tr>
        <td height="20" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      <tr>
        <td height="5" bgcolor="#FFFFFF" class="style20">--------------------------------------------------------------------------------------------------------------------------------------------------------------------------</td>
      </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF" class="style20"><span class="style19">The views and opinions expressed within this Web site are strictly those of the page authors. The contents of this page and its subpages have not been reviewed or approved by the University of Cincinnati and the University accepts no responsibility for any of its content. Comments regarding the site (these sites) should be sent to the pages' authors. </span></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF" class="style20"><div align="center"><span class="style20">© 2012</span></div></td>
      </tr>
      
    </table></td>
  </tr>
</table>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
