<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Roster</title>
<style type="text/css">
<!--
.style2 {
	font-size: 60px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
.style5 {color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; }
.style10 {font-size: 18px; }
a:link {
	text-decoration: none;
	color: #FF0000;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #FFFFFF;
}
.style11 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
}
.style20 {font-family: "Courier New", Courier, monospace; font-size: 12px; }
.style27 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #000000; }
.style28 {
	font-size: 36px;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: bold;
}
.style19 {font-family: "Courier New", Courier, monospace;
	font-size: 12px;
	color: #000000;
}
.style30 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
.style31 {font-family: Arial, Helvetica, sans-serif}
.style32 {color: #FF0000;
	font-weight: bold;
}
.style38 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000000;
}
-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="1125" border="0" cellpadding="5">
  <tr>
    <td width="1099" height="0" bgcolor="#FFFFFF"><div align="center"><span class="style38">Click to <a href="https://webapps.uc.edu/foundation/gift/gift.aspx?PrimCat=UC+Cycling+Club" class="style32">DONATE</a> to the University of Cincinnati Cycling Club</span></div></td>
  </tr>
  <tr>
    <td height="0" bgcolor="#FFFFFF"><img src="images/titlebanner.jpg" width="1200" height="230" /></td>
  </tr>
  <tr>
    <td height="0" bgcolor="#FFFFFF"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a></li>
      <li><a href="results.html">Results</a> </li>
      <li><a href="roster.html">Roster</a></li>
      <li><a href="events.html">Events</a> </li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul></td>
  </tr>
  <tr>
    <td height="199"><table width="1177" border="0">
      <tr>
        <td height="20" colspan="5" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
      <tr>
        <td width="230" height="20" bgcolor="#FFFFFF">&nbsp;</td>
        <td width="690" height="20" colspan="3" bgcolor="#FFFFFF"><div align="center" class="style28">2014-2015 ROSTER</div></td>
        <td width="230" height="20" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
      <tr>
        <td height="20" colspan="5" bgcolor="#FFFFFF" class="style19"><div align="center"></div></td>
      </tr>
    </table>
      <table width="1138" align="center" bordercolor="#FFFFFF">
        <tr>
          <td width="200"><img src="images/headshots/michael.jpg" width="200" height="200" /></td>
          <td width="20">&nbsp;</td>
          <td width="200"><img src="images/headshots/jake.jpg" width="200" height="200" /></td>
          <td width="20">&nbsp;</td>
          <td width="200"><img src="images/headshots/dave.jpg" width="200" height="200" /></td>
          <td width="20">&nbsp;</td>
          <td width="200" height="200"><img src="images/headshots/chauncey.joyce.jpg" width="200" height="200" alt=""/></td>
          <td width="20">&nbsp;</td>
          <td><img src="images/headshots/mallory.jpg" width="200" height="200" /></td>
        </tr>
        <tr>
          <td><span class="style11">Michael Emerson</span></td>
          <td>&nbsp;</td>
          <td height="20"><span class="style11">Jacob Henningsen </span></td>
          <td>&nbsp;</td>
          <td><span class="style11">Dave Jackson</span></td>
          <td>&nbsp;</td>
          <td><span class="style11">Chauncey Joyce</span></td>
          <td>&nbsp;</td>
          <td><span class="style11">Mallory Kaplan</span></td>
        </tr>
        <tr>
          <td width="200"><span class="style30">Mechanical Engineering<br />
          </span></td>
          <td>&nbsp;</td>
          <td width="200"><span class="style30">Electrical Engineering</span></td>
          <td><span class="style31"></span></td>
          <td width="200"><span class="style30">Mechanical Engineering</span></td>
          <td><span class="style31"></span></td>
          <td width="200"><span class="style30">Finance</span></td>
          <td><span class="style31"></span></td>
          <td><span class="style30">International Business and German</span></td>
        </tr>
        <tr>
          <td width="200"><span class="style30">Road</span></td>
          <td>&nbsp;</td>
          <td width="200"><span class="style30">Road</span></td>
          <td>&nbsp;</td>
          <td width="200"><span class="style30">Road</span></td>
          <td>&nbsp;</td>
          <td><span class="style30">Road</span></td>
          <td>&nbsp;</td>
          <td width="200"><span class="style30">Road/CX</span></td>
        </tr>
        <tr>
          <td><img src="images/headshots/jacob.jpg" width="200" height="200" /></td>
          <td>&nbsp;</td>
          <td><img src="images/placeholder.jpg" width="200" height="200" /></td>
          <td>&nbsp;</td>
          <td><img src="images/placeholder.jpg" width="200" height="200" /></td>
          <td>&nbsp;</td>
          <td><img src="images/headshots/kyle melling.jpg" width="200" height="200" alt=""/></td>
          <td>&nbsp;</td>
          <td><span class="style20"><img src="images/headshots/brandon.jpg" width="200" height="200" /></span></td>
        </tr>
        <tr>
          <td><span class="style11">Jacob Kastens</span></td>
          <td>&nbsp;</td>
          <td><span class="style11">Max Lamme</span></td>
          <td>&nbsp;</td>
          <td><span class="style11">John Lewnard</span></td>
          <td>&nbsp;</td>
          <td><span class="style11">Kyle Melling</span></td>
          <td>&nbsp;</td>
          <td><span class="style11">Brandon Miller</span></td>
        </tr>
        <tr>
          <td><span class="style30">Nursing<br />
          </span></td>
          <td>&nbsp;</td>
          <td width="200" class="style30">Mechanical Engineering<br /></td>
          <td>&nbsp;</td>
          <td width="200" class="style30">Mechanical Engineering</td>
          <td class="style30">&nbsp;</td>
          <td width="200" class="style30">Biomedical Engineering</td>
          <td class="style30">&nbsp;</td>
          <td width="200" class="style30">Aerospace Engineering</td>
        </tr>
        <tr>
          <td><span class="style30">Road</span></td>
          <td>&nbsp;</td>
          <td><span class="style30">Road/MTB</span></td>
          <td>&nbsp;</td>
          <td height="20"><span class="style30">Road</span></td>
          <td>&nbsp;</td>
          <td><span class="style30">Road/MTB</span></td>
          <td>&nbsp;</td>
          <td><span class="style20"><span class="style30">Road/MTB</span></span></td>
        </tr>
        <tr>
          <td><span class="style20"><img src="images/placeholder.jpg" width="200" height="200" /></span></td>
          <td>&nbsp;</td>
          <td class="style20"><img src="images/headshots/brady.jpg" width="200" height="200" /></td>
          <td>&nbsp;</td>
          <td class="style20"><img src="images/headshots/sam.jpeg" width="200" height="200" alt=""/></td>
          <td>&nbsp;</td>
          <td class="style20"><img src="images/headshots/rob.jpg" width="200" height="200" /></td>
          <td>&nbsp;</td>
          <td class="style20"><img src="images/headshots/kipp.jpg" width="200" height="200" /></td>
        </tr>
        <tr>
          <td><span class="style11">Joe Perrault</span></td>
          <td>&nbsp;</td>
          <td><span class="style11">Brady Ramsaur</span></td>
          <td>&nbsp;</td>
          <td><span class="style11">Sam Ransohoff</span></td>
          <td>&nbsp;</td>
          <td><span class="style20"><span class="style11">Rob Schroder</span></span></td>
          <td>&nbsp;</td>
          <td><span class="style11"> Kipp Silber</span></td>
        </tr>
        <tr>
          <td width="200" class="style30">Aerospace Engineering</td>
          <td class="style30">&nbsp;</td>
          <td width="200" class="style30"> Politcal Science and Economics</td>
          <td class="style30">&nbsp;</td>
          <td width="200" class="style30">Biology/Pre-Med<br /></td>
          <td class="style30">&nbsp;</td>
          <td width="200" class="style30">Accounting</td>
          <td class="style30">&nbsp;</td>
          <td width="200" class="style30">Information Technology</td>
        </tr>
        <tr>
          <td class="style20"><span class="style30">MTB</span></td>
          <td>&nbsp;</td>
          <td><span class="style20"><span class="style30">Road</span></span></td>
          <td>&nbsp;</td>
          <td><span class="style20"><span class="style30">Road</span></span></td>
          <td>&nbsp;</td>
          <td><span class="style20"><span class="style30">Road</span></span></td>
          <td>&nbsp;</td>
          <td><span class="style20"><span class="style30">Road</span></span></td>
        </tr>
        <tr>
          <td class="style20"><img src="images/placeholder.jpg" width="200" height="200" /></td>
          <td>&nbsp;</td>
          <td><span class="style20"><img src="images/placeholder.jpg" width="200" height="200" /></span></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="style20"><span class="style11">Rachel Stewart</span></td>
          <td>&nbsp;</td>
          <td><span class="style11">Dan Tokarczyk</span></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="style20"><span class="style30">Early Childhood Education</span></td>
          <td>&nbsp;</td>
          <td><span class="style30">Mechanical Engineering</span></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="style20"><span class="style30">Road/CX</span></td>
          <td>&nbsp;</td>
          <td><span class="style30">Road</span></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
    </table></td>
  </tr>
  
  <tr>
    <td height="20">&nbsp;</td>
  </tr>
  
  <tr>
    <td height="20"><span class="style19">------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span></td>
  </tr>
  <tr>
    <td height="20"><span class="style19">The views and opinions expressed within this Web site are strictly those of the page authors. The contents of this page and its subpages have not been reviewed or approved by the University of Cincinnati and the University accepts no responsibility for any of its content. Comments regarding the site (these sites) should be sent to the pages' authors. </span></td>
  </tr>
  <tr>
    <td height="20"><div align="center"><span class="style19">© 2012</span></div></td>
  </tr>
</table>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
