<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Events</title>
<style type="text/css">
<!--
.style2 {
	font-size: 60px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
.style5 {color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; }
.style10 {font-size: 18px; }
a:link {
	text-decoration: none;
	color: #FF0000;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #FFFFFF;
}
.style28 {font-size: 36px;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: bold;
}
.style19 {	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
	color: #000000;
}
.style30 {
	font-size: 12px;
	font-weight: bold;
	color: #000000;
}
.style32 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; }
.style33 {
	color: #000000;
	font-size: 14px;
	font-weight: bold;
}
.style34 {font-size: 14px}
.style39 {color: #FF0000;
	font-weight: bold;
}
.style31 {
	color: #000000;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="979" border="0" cellpadding="5">
  <tr>
    <td width="1188" height="0" colspan="2" bgcolor="#FFFFFF"><div align="center"><span class="style31">Click to <a href="https://webapps.uc.edu/foundation/gift/gift.aspx?PrimCat=UC+Cycling+Club" class="style39">DONATE</a> to the University of Cincinnati Cycling Club</span></div></td>
  </tr>
  <tr>
    <td height="0" colspan="2" bgcolor="#FFFFFF"><img src="images/titlebanner.jpg" width="1200" height="230" /></td>
  </tr>
  <tr>
    <td height="0" colspan="2" bgcolor="#FFFFFF"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a></li>
      <li><a href="results.html">Results</a> </li>
      <li><a href="roster.html">Roster</a></li>
      <li><a href="events.html">Events</a> </li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul></td>
  </tr>
  
  <tr>
    <td colspan="2"><table width="1200" border="0">
      
      <tr>
        <td height="20" bgcolor="#FFFFFF"><div align="center"></div></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF"><div align="center"><span class="style28">EVENTS</span></div></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF"><table width="1200" border="0" align="center">
              <tr>
                <td width="390" class="style32"><p><strong>Rides</strong></p>
                  <p>Come ride with us!  We welcome anyone who rides any type of bicycle and shares our passion for two-wheelin'. All rides depart from Tangeman University Center [see map below]. <a href="contact.html" class="style33">Contact</a> us if you are interested in riding with the team.</p>
                  <p>To every event you must: Wear a helmet, a UC jersey [if applicable], bring a spare inner tube and proper tools in case of a puncture, bring a front and rear light if darkness is expected to be an issue on the ride.</p>
                  <p align="center">&nbsp;</p></td>
                <td width="800" rowspan="4" class="style32"><iframe src="https://www.google.com/calendar/embed?title=UC%20Cycling%20Club%20Calendar&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=2852lcceeqpgp2lad9uo5e1s20%40group.calendar.google.com&amp;color=%232F6309&amp;src=osmrc8mi1labraq7aekslb48mk%40group.calendar.google.com&amp;color=%23711616&amp;src=5a3umpeoi9cvdmcbfjrkedu3p0%40group.calendar.google.com&amp;color=%23856508&amp;ctz=America%2FNew_York" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>&nbsp;</td>
              </tr>
              
              
              <tr>
            <td class="style32"><p><strong>Races</strong></p>
              <p>The road season consists of collegiate events and USACycling events. MidWest Collegiate Cycling Conference [<a href="http://www.mwccc.org" class="style33">MWCCC</a>] road events usually begin in March and <a href="http://www.usacycling.org" class="style33">USAC</a> events continue throughout the spring and summer. Cyclocross and mountain biking season occur in the fall.</p></td>
            </tr>
              <tr>
                <td class="style32">&nbsp;</td>
              </tr>
              
              <tr>
            <td class="style32"><p><strong>Training</strong></p>
              <p>Training is an on-going activity for the UC Cycling Club. For days when riding outside isn't possible, you can find us in Dr. Jayne's lab on our trainers or rollers watching  stages of past Tour de Frances. Use of lab equipment, which includes trainers, rollers, PowerTap wheels, and tools, is restricted to active members. The club actively partners with Dr. Jayne in conducting lactate threshold tests in the lab on local athletes as a form of fundraising. These typically occur every other month throughout the year. If you are interested in learning more about training with the club or lactate threshold testing, please <a href="contact.html" class="style30 style34">contact</a> us.</p></td>
            </tr>
              
              <tr>
                <td class="style32">&nbsp;</td>
                <td class="style32">&nbsp;</td>
              </tr>
              <tr>
            <td class="style32"><p><strong>Membership</strong></p>
              <p>An <em>active member</em> participates in at least one group ride per week. Active dues paying members enjoy free race registration, use of club equipment [trainers, rollers, PowerTap wheels] and facilities, discounts on clothing and merchandise, discounted lactate threshold tests, and some free travel/lodging. For more info see our Constitution and By-Laws. Interested in joining? <a href="contact.html" class="style33">Contact</a> us.</p></td>
            <td rowspan="4" class="style32"><img src="images/campus_map_west.jpg" width="800" height="682" /></td>
            </tr>
          <tr>
            <td class="style32">&nbsp;</td>
            </tr>
          <tr>
            <td class="style32"><p><strong>Forms</strong></p>
              <p>Please ensure we have a current <a href="http://www.uc.edu/content/dam/uc/sald/docs/CSB Documents/Emergency_Contact_Form.pdf" class="style33">Emergency Contact</a>, <a href="http://www.uc.edu/content/dam/uc/sald/docs/CSB Documents/Concussion_Acknowledgement_Form_Club_Sports.pdf" class="style33">Concussion Acknowledgement Form</a>, and <a href="http://www.uc.edu/content/dam/uc/sald/docs/CSB Documents/Waiver_and_Release_Form.pdf" class="style30 style34">Release</a> form on record if you are riding with us. They do not take long to fill out and provide us with much needed information.</p></td>
          </tr>
          <tr>
            <td class="style32">&nbsp;</td>
          </tr>
          
        </table></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      
      <tr>
        <td height="5" bgcolor="#FFFFFF" class="style19">--------------------------------------------------------------------------------------------------------------------------------------------------------------------------</td>
      </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF"><span class="style19">The views and opinions expressed within this Web site are strictly those of the page authors. The contents of this page and its subpages have not been reviewed or approved by the University of Cincinnati and the University accepts no responsibility for any of its content. Comments regarding the site (these sites) should be sent to the pages' authors. </span></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF"><div align="center"><span class="style19">© 2012</span></div></td>
      </tr>
      
    </table></td>
  </tr>
</table>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
