<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Contact</title>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
	color: #FF0000;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.style11 {color: #FFFFFF}
.style28 {	font-size: 36px;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: bold;
}
.style20 {font-family: "Courier New", Courier, monospace; font-size: 12px; }
.style14 {font-family: "Courier New", Courier, monospace; font-size: 14px; }
.style16 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
}
.style19 {
	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
	color: #000000;
}
.style34 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; }
.style35 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.style36 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; font-weight: bold; }
.style32 {	color: #FF0000;
	font-weight: bold;
}
-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style31 {
	color: #000000;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body>
<table width="979" border="0" cellpadding="5">
  <tr>
    <td width="1188" colspan="2" bgcolor="#FFFFFF"><div align="center"><span class="style31">Click to <a href="https://webapps.uc.edu/foundation/gift/gift.aspx?PrimCat=UC+Cycling+Club" class="style32">DONATE</a> to the University of Cincinnati Cycling Club</span></div></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"><img src="images/titlebanner.jpg" width="1200" height="230" /></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a></li>
      <li><a href="results.html">Results</a> </li>
      <li><a href="roster.html">Roster</a></li>
      <li><a href="events.html">Events</a> </li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul></td>
  </tr>
  
  <tr>
    <td colspan="2"><table width="1200" border="0">
      
      <tr>
        <td height="20" bgcolor="#FFFFFF"><span class="style11"></span><span class="style11"></span><span class="style11"></span><span class="style11"></span><span class="style11"></span></td>
        </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF"><div align="center"><span class="style28">CONTACT</span></div></td>
        </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      
      <tr>
        <td height="20" bgcolor="#FFFFFF" class="style14"><table width="760" border="1" align="center" cellpadding="1" cellspacing="1" bordercolor="#000000">
          <tr>
            <td><iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dGFOVmphNHhrVVU1S2JndkZ2czNqc3c6MQ" width="760" height="2210" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF" class="style14"><div align="center"></div></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF"><table width="760" border="1" align="center" cellpadding="5" cellspacing="1" bordercolor="#000000">
          
          
          <tr>
            <td width="120" height="20" bgcolor="#000000" class="style16">&nbsp;</td>
            <td height="20" bgcolor="#FFFFFF" class="style34">Team</td>
            <td class="style14"><a href="mailto:cincinnaticyclingclub@gmail.com" class="style34">cincinnaticyclingclub@gmail.com</a></td>
            <td class="style35">General inquiries</td>
            </tr>
          <tr>
            <td width="120" height="20" bgcolor="#000000" class="style36">President</td>
            <td width="120" class="style35">Paul Dentel</td>
            <td width="208" class="style14"><a href="mailto:dentelpa@mail.uc.edu" class="style34">dentelpa@mail.uc.edu</a></td>
            <td width="237" class="style35">New members; training schedule</td>
            </tr>
          <tr>
            <td width="120" height="20" bgcolor="#000000" class="style36">Vice President</td>
            <td width="120" class="style35">Jake Henningsen</td>
            <td class="style14"><a href="mailto:henninjw@mail.uc.edu" class="style34">henninjw@mail.uc.edu</a><a href="mailto:allenni@mail.uc.edu" class="style34"></a></td>
            <td class="style35">Lactate threshhold testing; fundraising</td>
            </tr>
          <tr>
            <td width="120" height="20" bgcolor="#000000" class="style36">Treasurer</td>
            <td width="120" class="style35">Brandon Miller</td>
            <td class="style14"><a href="mailto:mille3bo@mail.uc.edu" class="style34">mille3bo@mail.uc.edu</a></td>
            <td class="style35">Financials</td>
            </tr>
          <tr>
            <td width="120" height="20" bgcolor="#000000" class="style36">Secretary</td>
            <td width="120" class="style35">Kyle Barchek</td>
            <td class="style14"><a href="mailto:barchekd@mail.uc.edu" class="style34">barchekd@mail.uc.edu</a></td>
            <td class="style35">New members; meetings</td>
            </tr>
          <tr>
            <td width="120" height="20" bgcolor="#000000" class="style36">Webmaster</td>
            <td width="120" class="style35">Grant Inglis</td>
            <td class="style14"><a href="mailto:inglisgt@mail.uc.edu" class="style34">inglisgt@mail.uc.edu</a></td>
            <td class="style35">Website; media</td>
            </tr>
          <tr>
            <td width="120" height="20" bgcolor="#000000" class="style36">Advisor</td>
            <td width="120" class="style35">Dr. Bruce Jayne</td>
            <td class="style14"><a href="mailto:bruce.jayne@uc.edu" class="style34">bruce.jayne@uc.edu</a></td>
            <td class="style35">Administrative needs; lab requests</td>
            </tr>
        </table></td>
        </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      
      <tr>
        <td height="20" bgcolor="#FFFFFF"><div align="center"><span class="style28">LINKS</span></div></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF"><table width="932" border="0" align="center" cellpadding="5">
          <tr>
            <td width="204"><a href="http://www.usacycling.org"><img src="images/Usacycling-logo.jpeg" width="200" height="100" /></a></td>
            <td width="204"><a href="http://www.mwccc.org"><img src="images/MWCCC.jpeg" width="200" height="100" /></a></td>
            <td width="204"><a href="http://www.campuscyclery.com"><img src="images/campus-logo.png" width="200" height="100" /></a></td>
            <td width="204"><a href="http://www.bikereg.com"><img src="images/BikeRegLogo.gif" width="200" height="100" /></a></td>
            <td width="94"><a href="http://www.strava.com"><img src="images/StravaLogo.jpeg" width="200" height="100" /></a></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      <tr>
        <td height="5" bgcolor="#FFFFFF" class="style20">--------------------------------------------------------------------------------------------------------------------------------------------------------------------------</td>
      </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF"><span class="style19">The views and opinions expressed within this Web site are strictly those of the page authors. The contents of this page and its subpages have not been reviewed or approved by the University of Cincinnati and the University accepts no responsibility for any of its content. Comments regarding the site (these sites) should be sent to the pages' authors. </span></td>
      </tr>
      
      <tr>
        <td height="20" bgcolor="#FFFFFF"><div align="center"><span class="style20">© 2012</span></div></td>
      </tr>
      
    </table></td>
  </tr>
</table>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
