<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>bikeUC/connect</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->
    <!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">#bikeUC</a>
      <ul class="right hide-on-med-and-down">
            <div id="menu"></div>
      </ul>

      <ul id="nav-mobile" class="side-nav">
          <div id="menunav"></div>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
<!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->
<!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->

   <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center red-text">Connect and Contact</h1>
      <div class="row center">
        <h5 class="header col s12 light">Don't be a stranger. ok?</h5>
      </div>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">directions_bike</i></h2>
                     <div class="center-align"><a href="https://www.strava.com/clubs/university-of-cincinnati-cycling-club" target="_blank" id="download-button" align="center" class="btn-large waves-effect waves-light red lighten-1">Strava</a></div>

            <p class="light">View our strava segments and join the group. Challenge us!</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">school</i></h2>
                     <div class="center-align"><a href="https://orgsync.com/login/university-of-cincinnati" target="_blank" id="download-button" align="center" class="btn-large waves-effect waves-light red lighten-1">Org Sync</a></div>
            <p class="light">UC members can view our page on org sync for updates, info, and forms.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">person_add</i></h2>
                     <div class="center-align"><a href="https://www.facebook.com/uccyclingclub/" target="_blank"id="download-button" align="center" class="btn-large waves-effect waves-light red lighten-1">Facebook</a></div>

            <p class="light">Stay in the loop with quick updates and changes on the facebook page. But permanent stuff stas on the website. So visit us again!</p>
          </div>
        </div>
      </div>
              <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">mail</i></h2>
                     <div class="center-align"><a href="mailto:hornbd@mail.uc.edu" id="download-button" align="center" class="btn-large waves-effect waves-light red lighten-1">Email</a></div>

            <p class="light">View our strava segments and join the group. Challenge us!</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">repeat</i></h2>
                     <div class="center-align"><a href="https://twitter.com/" target="_blank"id="download-button" align="center" class="btn-large waves-effect waves-light red lighten-1">Twitter</a></div>

            <p class="light">UC members can view our page on org sync for updates, info, and forms.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">location_on</i></h2>
                     <div class="center-align"><a href="https://www.google.com/maps/place/University+of+Cincinnati/@39.1329219,-84.5149504,15z/data=!4m2!3m1!1s0x0:0x4249b42781c0c5fc?sa=X&ved=0ahUKEwi9uaKM-ozPAhXIJiYKHZo8Aq4Q_BIIeTAP" target="_blank"id="download-button" align="center" class="btn-large waves-effect waves-light red lighten-1">Location</a></div>

            <p class="light">Stay in the loop with quick updates and changes on the facebook page. But permanent stuff stas on the website. So visit us again!</p>
          </div>
        </div>
      </div>


    </div>
  </div>
    
    
       <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center red-text">Or should I call you?</h1>
      <div class="row center">
        <h5 class="header col s12 light">No worries, we will reach out!</h5>
      </div>

    </div>
  </div>
    <div class="container">
<form class="col s12" method="post" action="mailto:hornbd@mail.uc.edu">
  <div class="row">
    <div class="input-field col s12">
      <input id="first_name" name="first_name" type="text" class="validate" required="required">
      <label for="first_name">Name</label>
    </div>
  </div>
  <div class="row">
    <div class="input-field col s12">
      <input id="email" name="email"  type="email" class="validate" required="required">
      <label for="email" data-error="Invalid">Email</label>
    </div>
  </div>
    
  <div class="row">
    <div class="input-field col s12">
      <textarea id="textarea1"  name="textarea1"  class="materialize-textarea" required="required"></textarea>
      <label for="textarea1">Message</label>
    </div>
  </div>
  <div class="row">
      <button background-color="red" class="btn waves-effect waves-light" type="submit" name="action">Submit
<i class="material-icons right">send</i>
</button>
  </div>
</form>
          
    </div>
    
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<div id="footer"></div>
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
