<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>bikeUC/results</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->
    <!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">#bikeUC</a>
      <ul class="right hide-on-med-and-down">
            <div id="menu"></div>
      </ul>

      <ul id="nav-mobile" class="side-nav">
          <div id="menunav"></div>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
<!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->
<!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->

   <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center red-text">How'd we do?</h1>
      <div class="row center">
        <h5 class="header col s12 light">Race results and rankings.</h5>
      </div>

    </div>
  </div>
    
      <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">directions_bike</i></h2>
            <h5 class="center">Road</h5>

            <p class="light">Includes crits, time trials, and cross country races.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">close</i></h2>
            <h5 class="center">Cyclocross</h5>

            <p class="light">All cross races, time trials, and events.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">terrain</i></h2>
            <h5 class="center">Mountain</h5>

            <p class="light">Enduro, cross country, downhill, and trail events.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
    <!-- Year tabs start here -->
    <!-- Year tabs start here -->
    <!-- Year tabs start here -->
    <!-- Year tabs start here -->
    
    
    <ul class="collapsible" data-collapsible="accordion">
    
    <!-- 2016 -->
    <!-- 2016 -->
    <!-- 2016 -->
    <!-- 2016 -->
    <li>
      <div style="background-color: red; color: white" class="collapsible-header"><i class="material-icons">navigate_next</i>2016</div>
      <div class="collapsible-body">
              <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>First</div>
      <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>Second</div>
      <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
    </li>
      
      
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>OSRS #10 Georgetown - May 22, 2011</div>
      <div class="collapsible-body"><p>Grant Inglis: 4th Place - Cat 4</p>
        
        <img style="position: static;" src="/images/2011_georgetown_grant.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  </ul>
     </div>
    </li>
    <!-- 2015 -->
    <!-- 2015 -->
    <!-- 2015 -->
    <!-- 2015 -->
    <li>
      <div style="background-color: red; color: white" class="collapsible-header"><i class="material-icons">navigate_next</i>2015</div>
      <div class="collapsible-body">
              <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>First</div>
      <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>Second</div>
      <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
    </li>
      
      
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>OSRS #10 Georgetown - May 22, 2011</div>
      <div class="collapsible-body"><p>Grant Inglis: 4th Place - Cat 4</p>
        
        <img style="position: static;" src="/images/2011_georgetown_grant.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  </ul>
     </div>
    </li>
    <!-- 2014 -->
    <!-- 2014 -->
    <!-- 2014 -->
    <!-- 2014 -->
    <li>
      <div style="background-color: red; color: white" class="collapsible-header"><i class="material-icons">navigate_next</i>2014</div>
      <div class="collapsible-body">
              <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>First</div>
      <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>Second</div>
      <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
    </li>
      
      
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>OSRS #10 Georgetown - May 22, 2011</div>
      <div class="collapsible-body"><p>Grant Inglis: 4th Place - Cat 4</p>
        
        <img style="position: static;" src="/images/2011_georgetown_grant.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  </ul>
     </div>
    </li>
            <!-- 2013 -->
    <!-- 2013 -->
    <!-- 2013 -->
    <!-- 2013 -->
    <li>
      <div style="background-color: red; color: white" class="collapsible-header"><i class="material-icons">navigate_next</i>2013</div>
      <div class="collapsible-body">
              <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>First</div>
      <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>Second</div>
      <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
    </li>
      
      
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>OSRS #10 Georgetown - May 22, 2011</div>
      <div class="collapsible-body"><p>Grant Inglis: 4th Place - Cat 4</p>
        
        <img style="position: static;" src="/images/2011_georgetown_grant.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  </ul>
     </div>
    </li>
        
                <!-- 2012 -->
    <!-- 2012 -->
    <!-- 2012 -->
    <!-- 2012 -->
    <li>
      <div style="background-color: red; color: white" class="collapsible-header"><i class="material-icons">navigate_next</i>2012</div>
      <div class="collapsible-body">
              <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>First</div>
      <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>Second</div>
      <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
    </li>
      
      
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>OSRS #10 Georgetown - May 22, 2011</div>
      <div class="collapsible-body"><p>Grant Inglis: 4th Place - Cat 4</p>
        
        <img style="position: static;" src="/images/2011_georgetown_grant.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  </ul>
     </div>
    </li>
        
                        <!-- 2011 -->
    <!-- 2011 -->
    <!-- 2011 -->
    <!-- 2011 -->
    <li>
      <div style="background-color: red; color: white" class="collapsible-header"><i class="material-icons">navigate_next</i>2011</div>
      <div class="collapsible-body">
              <ul class="collapsible" data-collapsible="accordion">
         <!-- New Event for this year -->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>Mainstrasse Summer Race Series - August 10, 2011</div>
        <div class="collapsible-body"><p>Grant Inglis: 1st Place - Cat 3/4</p>
            <p>Grant Inglis: 4th Place - Cat 3/4</p>
        <img style="position: static;" src="/images/2011_mainstrasse_grant2.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
                  
    <!-- New Event for this year -->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>Mainstrasse Summer Race Series - August 3, 2011</div>
        <div class="collapsible-body">
            <p>Devin Sillies: 2nd Place - Cat 5</p>
            <p>Paul Dentel: 4th Place - Cat 3/4</p>
            <p>Grant Inglis: 5th Place - Cat 3/4</p>
        <img style="position: static;" src="/images/2011_mainstrasse_devin.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
    <!-- New Event for this year -->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>Mainstrasse Summer Race Series - July 27, 2011</div>
        <div class="collapsible-body"><p>Grant Inglis: 1st Place - Cat 3/4</p>
            <p>Devin Sillies: 3rd Place - Cat 5</p>
        <img style="position: static;" src="/images/2011_mainstrasse_grant.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
       <!-- New Event for this year -->           
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>Mainstrasse Summer Race Series - July 13, 2011</div>
      <div class="collapsible-body"><p>Paul Dentel: 5th Place - Cat 3/4</p>
        <img style="position: static;" src="/images/2011_mainstrasse_pual.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
      
      <!-- New Event for this year -->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>OSRS #10 Georgetown - May 22, 2011</div>
      <div class="collapsible-body"><p>Grant Inglis: 4th Place - Cat 4</p>
        
        <img style="position: static;" src="/images/2011_georgetown_grant.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  </ul>
     </div>
    </li>
        
                                <!-- 2010 -->
    <!-- 2010 -->
    <!-- 2010 -->
    <!-- 2010 -->
    <li>
      <div style="background-color: red; color: white" class="collapsible-header"><i class="material-icons">navigate_next</i>2010</div>
      <div class="collapsible-body">
              <ul class="collapsible" data-collapsible="accordion">

      
      
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>OSRS #10 Georgetown - May 22, 2011</div>
      <div class="collapsible-body"><p>Grant Inglis: 4th Place - Cat 4</p>
        
        <img style="position: static;" src="/images/2011_georgetown_grant.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  </ul>
     </div>
    </li>
        
        
    </ul>
    
    <!-- Year tabs end here -->
    <!-- Year tabs end here -->
    <!-- Year tabs end here -->
    <!-- Year tabs end here -->


    
    
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<div id="footer"></div>
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
