<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>bikeUC/updates</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->
    <!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">#bikeUC</a>
      <ul class="right hide-on-med-and-down">
            <div id="menu"></div>
      </ul>

      <ul id="nav-mobile" class="side-nav">
          <div id="menunav"></div>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
<!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->
<!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->

   <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center red-text">Club News</h1>
      <div class="row center">
        <h5 class="header col s12 light">Keep up to date with us!</h5>
        </div>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">face</i></h2>
            <h5 class="center">Officer Changes</h5>

            <p class="light">President, Vice President, Secretary, and Treasurer Updates.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">cloud</i></h2>
            <h5 class="center">Media</h5>

            <p class="light">View our photos and videos from races, rides, and trips.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flight</i></h2>
            <h5 class="center">Other club news.</h5>

            <p class="light">Check here to see our spring break news, season ending summaries and other club stuff.</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>

  </div>
    
  <ul class="collapsible" data-collapsible="accordion">
            <!-- Add new update -->
    <li>
      <div class="collapsible-header"><i class="material-icons">equalizer</i>Ongoing Club Data -> Strava</div>
      <div class="collapsible-body"><iframe height='160' width='300' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/clubs/university-of-cincinnati-cycling-club/latest-rides/bdc306cf43fde90795ea4e7299f1fcd92a8545b6?show_rides=false'></iframe></div>
    </li>
      <!-- end new update -->
      <!-- Add new update -->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>Ongoing Club Activity -> Strava</div>
      <div class="collapsible-body"><iframe height='454' width='300' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/clubs/university-of-cincinnati-cycling-club/latest-rides/bdc306cf43fde90795ea4e7299f1fcd92a8545b6?show_rides=true'></iframe></div>
    </li>
      <!-- end new update -->
      <!-- Add new update -->
    <li>
      <div class="collapsible-header"><i class="material-icons">place</i>Spring Break Trip 2016 -> 9.20.2016</div>
      <div class="collapsible-body"><p>Last year we had a blast. This year we will be going to the same place. View our photo gallery and updates to see how it went!</p></div>
    </li>
      <!-- end new update -->
      <!-- Add new update -->
      <li>
      <div class="collapsible-header"><i class="material-icons">filter_drama</i>Web Master Change and Website Overhall -> 9.13.2016</div>
      <div class="collapsible-body"><p>Ben Horn will be taking over as web master starting September 2016. Any questions or concerns reach out to him. We can always add features and update your account pages. </p></div>
    </li>
      <!-- end new update -->
      <!-- Add new update -->
      <li>
      <div class="collapsible-header"><i class="material-icons">face</i>Officer Changes for the 2016 - 2017 Academic Year -> 8.15.2016</div>
      <div class="collapsible-body">
          <p href="#!">President | Sam Ransohoff</p>
          <p href="#!">Vice Pres | Mike Emerson</p>
          <p href="#!">Secretary | Jake Kastens</p>
        <p href="#!">Treasurer | Kyle Melling</p>
          </div>
    </li>
      <!-- end new update -->

    </ul>
    
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<div id="footer"></div>
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
