<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>bikeUC/results</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->
    <!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">#bikeUC</a>
      <ul class="right hide-on-med-and-down">
            <div id="menu"></div>
      </ul>

      <ul id="nav-mobile" class="side-nav">
          <div id="menunav"></div>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
<!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->
<!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->

   <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center red-text">How'd we do?</h1>
      <div class="row center">
        <h5 class="header col s12 light">Race results and rankings.</h5>
      </div>

    </div>
  </div>
    
      <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">directions_bike</i></h2>
            <h5 class="center">Road</h5>

            <p class="light">Includes crits, time trials, and cross country races.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">close</i></h2>
            <h5 class="center">Cyclocross</h5>

            <p class="light">All cross races, time trials, and events.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">terrain</i></h2>
            <h5 class="center">Mountain</h5>

            <p class="light">Enduro, cross country, downhill, and trail events.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
    <!-- Year tabs start here -->
    <!-- Year tabs start here -->
    <!-- Year tabs start here -->
    <!-- Year tabs start here -->
    
    
    <ul class="collapsible" data-collapsible="accordion">
    
    <!-- 2016 -->
    <!-- 2016 -->
    <!-- 2016 -->
    <!-- 2016 -->
    <li>
      <div style="background-color: red; color: white" class="collapsible-header"><i class="material-icons">navigate_next</i>2016</div>
      <div class="collapsible-body">
              <ul class="collapsible" data-collapsible="accordion">
    <!-- Road Bike results do not touch and leave on top -->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>Road Race Results Team Ticker - Constantly Updating</div>
      <div class="collapsible-body"><iframe height='240' width='400' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.road-results.com/widget.php?teamid=14069&w=400&h=240&dark=1&speed=6' ></iframe></div>
    </li>
    <!-- Cross Bike results do not touch and leave on top -->
    <li>
      <div class="collapsible-header"><i class="material-icons">close</i>Cross Race Results Team Ticker - Constantly Updating</div>
      <div class="collapsible-body"><iframe height='240' width='400' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.crossresults.com/widget.php?teamid=4969&w=400&h=240&dark=1&speed=6' ></iframe></div>
    </li>
      <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">close</i>Kings CX Trials - 121 Racers - 9.14.2016</div>
      <div class="collapsible-body"><p>Mitch Powers - 61st</p>
          <p>Mike Emerson 74th</p>
          <p>Ben Horn 75th</p>
        <p>Mallory Kaplan 110th</p>
        </div>
    </li>
  <!-- End new event here ---------------------------------->
      <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>Cardinal Criterium - 3.12.2016</div>
      <div class="collapsible-body"><p>Jake Henningsen	Men's A - 	7/48</p>
          <p>Daniel Tokarcyzk	Men's A 4/48</p>
          <p>Michael Emerson	Men's B	26/31</p>
        </div>
    </li>
  <!-- End new event here ---------------------------------->
    <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>Lindesy Wilson Race - 3.19.2016 -3.20.2016</div>
      <div class="collapsible-body"><p>Jake Henningsen	Men's A	8/45</p>
          <p>Jacob Henningsen	Men's A	6/40</p>
          <p>Mitchell Powers	Men's D	13/33</p>
          <p>Mitchell Powers	Men's D	18/42</p>
        </div>
    </li>
  <!-- End new event here ---------------------------------->
  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>OSRS Finale GC</div>
      <div class="collapsible-body"><p>Rob Schroder : 3rd Place - Cat 5 <br>Sam Ransohoff : 5th Place - Cat 4</p>
        </div>
    </li>
  <!-- End new event here ---------------------------------->
  </ul>
     </div>
    </li>
    <!-- 2015 -->
    <!-- 2015 -->
    <!-- 2015 -->
    <!-- 2015 -->
    <li>
      <div style="background-color: red; color: white" class="collapsible-header"><i class="material-icons">navigate_next</i>2015</div>
      <div class="collapsible-body">
              <ul class="collapsible" data-collapsible="accordion">
      <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>Cleves TT - May 16, 2015</div>
      <div class="collapsible-body"><p>Jake Henningsen : 5th Place - Cat 1/2/3 <br> Max Lamme : 4th Place - Cat 4/5</p>
        </div>
    </li>
  <!-- End new event here ---------------------------------->
  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>Harrison's Tomb Road Race - May 16, 2015</div>
      <div class="collapsible-body"><p>Jake Henningsen : 3rd Place - Cat 1/2/3</p>
        </div>
    </li>
  <!-- End new event here ---------------------------------->
  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>Germantown Road Race - May 17, 2015</div>
      <div class="collapsible-body"><p>Rob Schroder : 4th Place - Cat 5</p>
        </div>
    </li>
  <!-- End new event here ---------------------------------->
  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>OSRS #5 Lynchburg Road Race - May 3, 2015</div>
      <div class="collapsible-body"><p>Sam Ransohoff: 4th Place - Cat 4</p>
    <img style="position: static;" src="images/2015_lynchburg_sam.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  <!-- End new event here ---------------------------------->
  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>OSRS #4 Spring Valley Road Race - April 26, 2015</div>
      <div class="collapsible-body"><p>Sam Ransohoff: 4th Place - Cat 4</p>
          <img style="position: static;" src="images/2015_spring valley_sam.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  <!-- End new event here ---------------------------------->
  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>Purdue Cycling Collegiate Road Race - 4.11.2015</div>
      <div class="collapsible-body"><p>Jake Henningsen: Men's A - 2nd Place</p>
          <img style="position: static;" src="images/2015_purdue_jake.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  <!-- End new event here ---------------------------------->
  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>OSRS #2 Lake Hope Road Race - March 29, 2015</div>
      <div class="collapsible-body"><p>Sam Ransohoff: 4th Place - Cat 4</p>
          <img style="position: static;" src="images/2015_oxford_rob.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  <!-- End new event here ---------------------------------->
  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>OSRS #1 Oxford Road Race - March 22, 2015</div>
      <div class="collapsible-body"><p>Chauncey Joyce: 4th Place - Cat 4</p>
          <img style="position: static;" src="images/2015_oxford_chauncey.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  <!-- End new event here ---------------------------------->
                  
                  
  </ul>
     </div>
    </li>
    <!-- 2014 -->
    <!-- 2014 -->
    <!-- 2014 -->
    <!-- 2014 -->
    <li>
      <div style="background-color: red; color: white" class="collapsible-header"><i class="material-icons">navigate_next</i>2014</div>
      <div class="collapsible-body">
              <ul class="collapsible" data-collapsible="accordion">
  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>2014 Ohio State Road Race Championship - July 19th, 2014</div>
      <div class="collapsible-body"><p>Kipp Silber: 5th Place - Cat 3</p>
          <img style="position: static;" src="images/2014_ohio_state rr_kipp.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  <!-- End new event here ---------------------------------->
  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>OSRS Finale GC</div>
      <div class="collapsible-body"><p>Brandon Miller: 2nd Place - Cat 5</p>
          <img style="position: static;" src="images/2014_osrs_podium_brandon.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  <!-- End new event here ---------------------------------->
  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>OSRS #8 Lynchburg Road Race - May 18, 2014</div>
      <div class="collapsible-body"><p>Brandon Miller: 3rd Place - Cat 4</p>
          <img style="position: static;" src="images/2014_osrs_podium_brandon.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  <!-- End new event here ---------------------------------->
  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>OSRS #7 Germantown Road Race - May 4, 2014</div>
      <div class="collapsible-body"><p>Brandon Miller: 4th Place - Cat 5</p>
          <img style="position: static;" src="images/2014_germantown_brandon.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  <!-- End new event here ---------------------------------->
  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>OSRS #6 North Bend/Cleves Road Race and TT - May 3, 2014</div>
      <div class="collapsible-body"><p>Brandon Miller: 2nd Place - Cat 5</p>
          <img style="position: static;" src="images/2014_north_bend_brandon.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  <!-- End new event here ---------------------------------->
  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>OSRS #5 Spring Valley Road Race - April 27, 2014</div>
      <div class="collapsible-body"><p>Brandon Miller: 4th Place - Cat 5</p>
          <img style="position: static;" src="images/2014_germantown_brandon.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  <!-- End new event here ---------------------------------->
  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>OSRS #4 Deer Creek Road Race - April 4, 2014</div>
      <div class="collapsible-body"><p>Brandon Miller: 2nd Place - Cat 5</p>
          <img style="position: static;" src="images/2014_reily_brandon.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  <!-- End new event here ---------------------------------->
  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>OSRS #2 Lake Hope Road Race - March 30, 2014</div>
      <div class="collapsible-body"><p>Brandon Miller: 1st Place - Cat 5</p>
          <img style="position: static;" src="images/2014_lake_hope_brandon.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  <!-- End new event here ---------------------------------->
  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>OSRS #1 Reily Road Race - March 23, 2014</div>
      <div class="collapsible-body"><p>Brandon Miller: 5th Place - Cat 5</p>
          <img style="position: static;" src="images/2014_reily_rr.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  <!-- End new event here ---------------------------------->
  </ul>
     </div>
    </li>
    <!-- 2013 -->
    <!-- 2013 -->
    <!-- 2013 -->
    <!-- 2013 -->
    <li>
      <div style="background-color: red; color: white" class="collapsible-header"><i class="material-icons">navigate_next</i>2013</div>
      <div class="collapsible-body">
              <ul class="collapsible" data-collapsible="accordion">
  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>OSRS Finale GC</div>
      <div class="collapsible-body"><p>Jake Henningsen : 1st Place - Cat 4 <br> Nate Allen: 3rd Place - Cat 4</p>
          <img style="position: static;" src="images/2013_osrsfinalett.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  <!-- End new event here ---------------------------------->
  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>Northbend TT - May 18, 2013</div>
      <div class="collapsible-body"><p>Jake Henningsen : 2nd Place - Cat 4<br>Nate Allen: 3rd Place - Cat 4</p>
          <img style="position: static;" src="images/2013_osrsfinalett.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  <!-- End new event here ---------------------------------->
  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>Harrison's Tomb Road Race - May 18, 2013</div>
      <div class="collapsible-body"><p>Jake Henningsen : 1st Place - Cat 4</p>
          <img style="position: static;" src="images/2013_osrsfinalett.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  <!-- End new event here ---------------------------------->
  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>Germantown Road Race - May 19, 2013</div>
      <div class="collapsible-body"><p>Jake Henningsen : 1st Place - Cat 4</p>
          <img style="position: static;" src="images/2013_osrsfinalett.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  <!-- End new event here ---------------------------------->
  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>Spring Tune-Up Road Race - May 5, 2013</div>
      <div class="collapsible-body"><p>Jake Henningsen : 1st Place - Cat 4<br>Nate Allen: 2nd Place - Cat 4<br>Evan Sneath: 4th Place - Cat 4</p>
          <img style="position: static;" src="images/2013_springtuneup2.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  <!-- End new event here ---------------------------------->
  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>OSRS #6 Lynchburg - April 28, 2013</div>
      <div class="collapsible-body"><p>Paul Dentel: 2nd Place - Cat 3<br>Evan Sneath: 4th Place - Cat 4</p>
          <img style="position: static;" src="images/2013_lynchburg_paul.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  <!-- End new event here ---------------------------------->
  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>OSRS #5 Vandervort's Corner - April 21, 2013</div>
      <div class="collapsible-body"><p>Paul Dentel: 2nd Place - Cat 3<br>Nate Allen: 1st Place - Cat 4<br>Jake Henningsen: 1st Place - Cat 4/5</p>
          <img style="position: static;" src="images/2013_vandervorts_nate.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  <!-- End new event here ---------------------------------->  
  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>OSRS #4 Reilly - April 14, 2013</div>
      <div class="collapsible-body"><p>Paul Dentel: 2nd Place - Cat 3</p>
          <img style="position: static;" src="images/2013_reilly_paul.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  <!-- End new event here ---------------------------------->  
  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>OSRS #3 Zanesfield - April 7, 2013</div>
      <div class="collapsible-body"><p>David Balli: 3rd Place - Cat 4<br>Jake Henningsen: 4th Place - Cat 4</p>
          <img style="position: static;" src="images/2013_zanesfield_david.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  <!-- End new event here ---------------------------------->  
  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>OSRS #1 Lake Hope - 3.16.2013</div>
      <div class="collapsible-body"><p>David Balli - 1st Place - Cat 4</p>
          <img style="position: static;" src="images/2013_lakehope_david.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  <!-- End new event here ---------------------------------->
  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>Long Run Park Circuit Race - March 09, 2013</div>
      <div class="collapsible-body"><p>Paul Dentel - 4th Place - Cat 3/4</p>
          <img style="position: static;" src="images/2013_longrun_paul.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  <!-- End new event here ---------------------------------->
</ul>
     </div>
    </li>
        
                <!-- 2012 -->
    <!-- 2012 -->
    <!-- 2012 -->
    <!-- 2012 -->
    <li>
      <div style="background-color: red; color: white" class="collapsible-header"><i class="material-icons">navigate_next</i>2012</div>
      <div class="collapsible-body">
              <ul class="collapsible" data-collapsible="accordion">
  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>The lost year</div>
      <div class="collapsible-body"><p>I am tired of copying and pasting these</p>
          <img style="position: static;" src="images/general/1.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  <!-- End new event here ---------------------------------->
  </ul>
     </div>
    </li>
        
                        <!-- 2011 -->
    <!-- 2011 -->
    <!-- 2011 -->
    <!-- 2011 -->
    <li>
      <div style="background-color: red; color: white" class="collapsible-header"><i class="material-icons">navigate_next</i>2011</div>
      <div class="collapsible-body">
              <ul class="collapsible" data-collapsible="accordion">
         <!-- New Event for this year -->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>Mainstrasse Summer Race Series - August 10, 2011</div>
        <div class="collapsible-body"><p>Grant Inglis: 1st Place - Cat 3/4</p>
            <p>Grant Inglis: 4th Place - Cat 3/4</p>
        <img style="position: static;" src="/images/2011_mainstrasse_grant2.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
                  
    <!-- New Event for this year -->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>Mainstrasse Summer Race Series - August 3, 2011</div>
        <div class="collapsible-body">
            <p>Devin Sillies: 2nd Place - Cat 5</p>
            <p>Paul Dentel: 4th Place - Cat 3/4</p>
            <p>Grant Inglis: 5th Place - Cat 3/4</p>
        <img style="position: static;" src="images/2011_mainstrasse_devin.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
    <!-- New Event for this year -->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>Mainstrasse Summer Race Series - July 27, 2011</div>
        <div class="collapsible-body"><p>Grant Inglis: 1st Place - Cat 3/4</p>
            <p>Devin Sillies: 3rd Place - Cat 5</p>
        <img style="position: static;" src="images/2011_mainstrasse_grant.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
       <!-- New Event for this year -->           
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>Mainstrasse Summer Race Series - July 13, 2011</div>
      <div class="collapsible-body"><p>Paul Dentel: 5th Place - Cat 3/4</p>
        <img style="position: static;" src="images/2011_mainstrasse_pual.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
      
      <!-- New Event for this year -->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>OSRS #10 Georgetown - May 22, 2011</div>
      <div class="collapsible-body"><p>Grant Inglis: 4th Place - Cat 4</p>
        
        <img style="position: static;" src="images/2011_georgetown_grant.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  </ul>
     </div>
    </li>
        
                                <!-- 2010 -->
    <!-- 2010 -->
    <!-- 2010 -->
    <!-- 2010 -->
    <li>
      <div style="background-color: red; color: white" class="collapsible-header"><i class="material-icons">navigate_next</i>2010</div>
      <div class="collapsible-body">
              <ul class="collapsible" data-collapsible="accordion">

  <!-- Add new event here ---------------------------------->
    <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>The lost year</div>
      <div class="collapsible-body"><p>I am tired of copying and pasting these</p>
          <img style="position: static;" src="images/general/1.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
  <!-- End new event here ---------------------------------->
  </ul>
     </div>
    </li>
        
        
    </ul>
    
    <!-- Year tabs end here -->
    <!-- Year tabs end here -->
    <!-- Year tabs end here -->
    <!-- Year tabs end here -->


    
    
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<div id="footer"></div>
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
