<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>bikeUC/events</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->
    <!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">#bikeUC</a>
      <ul class="right hide-on-med-and-down">
            <div id="menu"></div>
      </ul>

      <ul id="nav-mobile" class="side-nav">
          <div id="menunav"></div>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
<!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->
<!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->

   <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center red-text">Upcoming Events</h1>
      <div class="row center">
        <h5 class="header col s12 light">Ride, Race, Travel, Train.</h5>
      </div>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">directions_bike</i></h2>
            <h5 class="center">Races</h5>

            <p class="light">The road season consists of collegiate events and USACycling events. MidWest Collegiate Cycling Conference [MWCCC] road events usually begin in March and USAC events continue throughout the spring and summer. Cyclocross and mountain biking season occur in the fall.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">add_alert</i></h2>
            <h5 class="center">Group Rides</h5>

            <p class="light">Come ride with us! We welcome anyone who rides any type of bicycle and shares our passion for two-wheelin'. All rides depart from Tangeman University Center [see map below]. Contact us if you are interested in riding with the team.

To every event you must: Wear a helmet, a UC jersey [if applicable], bring a spare inner tube and proper tools in case of a puncture, bring a front and rear light if darkness is expected to be an issue on the ride.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">fitness_center</i></h2>
            <h5 class="center">Training</h5>

            <p class="light">Training is an on-going activity for the UC Cycling Club. For days when riding outside isn't possible, you can find us in Dr. Jayne's lab on our trainers or rollers watching stages of past Tour de Frances. Use of lab equipment, which includes trainers, rollers, PowerTap wheels, and tools, is restricted to active members. The club actively partners with Dr. Jayne in conducting lactate threshold tests in the lab on local athletes as a form of fundraising. These typically occur every other month throughout the year. If you are interested in learning more about training with the club or lactate threshold testing, please contact us.</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>

  </div>
    
  <ul class="collapsible" data-collapsible="accordion">
      <!-- Add new update -->
    <li>
      <div class="collapsible-header"><i class="material-icons">place</i>Group Rides - All Year</div>
      <div class="collapsible-body"><p>Group Rides on Tuesday, Thurseday, and Saturday. Or whenever you want, just message people. All rides start and end at the same place, in front of TUC. </p>
        <img style="position: static;" src="/images/campus_map_west.jpg" alt="Unsplashed background img 3">
        </div>
    </li>
      <!-- end new update -->
      <!-- Add new update -->
      <li>
      <div class="collapsible-header"><i class="material-icons">close</i>2016 Ohio Valley Cyclocross Schedule -> Fall 2016</div>
          <div class="collapsible-body"><p><a href="http://ovcx.com/schedule/">http://ovcx.com/schedule/</a></p></div>
    </li>
      <!-- end new update -->
      <!-- Add new update -->
      <li>
      <div class="collapsible-header"><i class="material-icons">fitness_center</i>lactate threshold testing -> Fall 2016 Date</div>
<div class="collapsible-body"><p>2016 Test Dates...</p></div>
    </li>
      <!-- end new update -->
        
    </ul>
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<div id="footer"></div>
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
