<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>bikeUC/home</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->
    <!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">#bikeUC</a>
      <ul class="right hide-on-med-and-down">
            <div id="menu"></div>
      </ul>

      <ul id="nav-mobile" class="side-nav">
          <div id="menunav"></div>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
<!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->
<!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
          <h1 class="header center red-text">UC Cycling Club</h1>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="images/banner1.jpg" alt="Unsplashed background img 1"></div>
  </div>
    
      <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Welcome to the Club!</h4>
          <h5 class="left-align light">Welcome to the official website of the University of Cincinnati Cycling Club. We are a nationally competitive club sport with a goal of introducing cycling to students and developing their cycling ability across all skill levels and areas of interest. We include road riders, mountain bikers, cyclocrossers, triatheletes, and time-trialists - anything with two wheels.</p>
        </div>
      </div>

    </div>
  </div>
    
      <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Why do you Ride?</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="/images/banner2.jpg" alt="Unsplashed background img 2"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">directions_bike</i></h2>
            <h5 class="center">Race</h5>

            <p class="light">The club encourages racing local and collegiate races. Most races will be payed for by the club. See all the hardwork and let it pay off.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">fitness_center</i></h2>
            <h5 class="center">Train</h5>

            <p class="light">Train with garmin, powertap hubs, indoor trainers, and track progress with lactate threshold testing. All provided for club memebers!</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">flight</i></h2>
            <h5 class="center">Travel</h5>

            <p class="light">Whether it is racing or our annual cycling spring break trip, the club can take you places. Members have been all over for races and events including Colorade, North Carolina, and Florida.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Choose your weapon.</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="images/lab.jpg" alt="Unsplashed background img 2"></div>
  </div>
    
      <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">directions_bike</i></h2>
            <h5 class="center">Road</h5>

            <p class="light">Got a road bike? We have weekly group rides leaving from UC! Or you can enter into long distance races or crits.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">close</i></h2>
            <h5 class="center">Cyclocross</h5>

            <p class="light">Dust off the cross bike in this fall. We participate in Ohio Valley Cyclocross trials, races, and events. Mountain bikes are legal for cross racing!</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">terrain</i></h2>
            <h5 class="center">Mountain</h5>

            <p class="light">Mountain biking in the club and in Cinci is growing. Join us for group rides at Devou Park or test your skills in local cross country races or the tri-state 6 hour enduro races.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
      <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Get Involved.</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="/images/groupride2016.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Not sure, eh?</h4>
          <p class="left-align light">As long as you have a well maintained bike, a good helmet, and you want to get involved, we would love to have you. There is no pressure to race or do a disipline you do not want to. Join to train, join to travel, join to meet new people. Bring out the bmx bike, the tri bike or the tandem bike! We would love to have you!</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Want to Join?</h5>
        </div>
        <div class="row center">
          <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light red lighten-1">Connect</a>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="/images/banner5.jpg" alt="Unsplashed background img 3"></div>
  </div>
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<div id="footer"></div>
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
