<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Photos</title>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
	color: #FF0000;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.style11 {color: #FFFFFF}
.style28 {	font-size: 36px;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: bold;
}
.style20 {font-family: "Courier New", Courier, monospace; font-size: 12px; }
.style14 {font-family: "Courier New", Courier, monospace; font-size: 14px; }
.style16 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
}
.style19 {
	font-family: "Courier New", Courier, monospace;
	font-size: 12px;
	color: #000000;
}
.style34 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; }
.style35 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
.style36 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; font-weight: bold; }
.style32 {	color: #FF0000;
	font-weight: bold;
}
-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style31 {
	color: #000000;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
-->
</style>
<script src="Scripts/AC_ActiveX.js" type="text/javascript"></script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<table width="979" border="0" cellpadding="5">
  <tr>
    <td width="1188" colspan="2" bgcolor="#FFFFFF"><div align="center"><span class="style31">Click to <a href="https://webapps.uc.edu/foundation/gift/gift.aspx?PrimCat=UC+Cycling+Club" class="style32">DONATE</a> to the University of Cincinnati Cycling Club</span></div></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"><img src="images/titlebanner.jpg" width="1200" height="230" /></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#FFFFFF"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a></li>
      <li><a href="results.html">Results</a> </li>
      <li><a href="roster.html">Roster</a></li>
      <li><a href="events.html">Events</a> </li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul></td>
  </tr>
  
  <tr>
    <td colspan="2"><table width="1200" border="0">
      
      <tr>
        <td height="20" bgcolor="#FFFFFF"><span class="style11"></span><span class="style11"></span><span class="style11"></span><span class="style11"></span><span class="style11"></span></td>
        </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF"><div align="center"><span class="style28">PHOTOS</span></div></td>
        </tr>
      
      
      <tr>
        <td height="20" bgcolor="#FFFFFF" class="style14">&nbsp;          </td>
      </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF" class="style14"><div align="center">
          <table width="800" border="0">
            <tr>
              <td><iframe src="//player.vimeo.com/video/62457954" width="800" height="450" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><script type="text/javascript">
AC_AX_RunContent( 'width','800','height','600','align','top','src','http://www.flickr.com/apps/slideshow/show.swf?v=109615','type','application/x-shockwave-flash','allowfullscreen','true','flashvars','offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fuccyclingclub%2Fshow%2F&page_show_back_url=%2Fphotos%2Fuccyclingclub%2F&user_id=87027130@N02&jump_to=','movie','http://www.flickr.com/apps/slideshow/show.swf?v=109615' ); //end AC code
              </script>
                <noscript>
                <object width="800" height="600" align="top">
                  <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fuccyclingclub%2Fshow%2F&page_show_back_url=%2Fphotos%2Fuccyclingclub%2F&user_id=87027130@N02&jump_to=" />
                  <param name="movie" value="http://www.flickr.com/apps/slideshow/show.swf?v=109615" />
                  <param name="allowFullScreen" value="true" />
                  <embed src="http://www.flickr.com/apps/slideshow/show.swf?v=109615" width="800" height="600" align="top" type="application/x-shockwave-flash" allowfullscreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2Fuccyclingclub%2Fshow%2F&page_show_back_url=%2Fphotos%2Fuccyclingclub%2F&user_id=87027130@N02&jump_to="></embed>
                </object>
                </noscript></td>
            </tr>
          </table>
        </div></td>
      </tr>
      
      <tr>
        <td height="20" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      
      
      <tr>
        <td height="20" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      <tr>
        <td height="5" bgcolor="#FFFFFF" class="style20">--------------------------------------------------------------------------------------------------------------------------------------------------------------------------</td>
      </tr>
      <tr>
        <td height="20" bgcolor="#FFFFFF"><span class="style19">The views and opinions expressed within this Web site are strictly those of the page authors. The contents of this page and its subpages have not been reviewed or approved by the University of Cincinnati and the University accepts no responsibility for any of its content. Comments regarding the site (these sites) should be sent to the pages' authors. </span></td>
      </tr>
      
      <tr>
        <td height="20" bgcolor="#FFFFFF"><div align="center"><span class="style20">© 2012</span></div></td>
      </tr>
      
    </table></td>
  </tr>
</table>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
