  <footer class="page-footer red">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Thanks for Visiting!</h5>
          <p class="grey-text text-lighten-4">The views and opinions expressed within this Web site are strictly those of the page authors. The contents of this page and its subpages have not been reviewed or approved by the University of Cincinnati and the University accepts no responsibility for any of its content. Comments regarding the site (these sites) should be sent to the pages' authors.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Officers</h5>
          <ul>
            <li><a class="white-text" href="roster.html">President | Sam Ransohoff</a></li>
            <li><a class="white-text" href="roster.html">Vice Pres | Mike Emerson</a></li>
            <li><a class="white-text" href="roster.html">Secretary | Jake Kastens</a></li>
            <li><a class="white-text" href="roster.html">Treasurer | The Kyle Melling</a></li>
           <li><a class="white-text" href="roster.html">Web Admin  | Ben Horn</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="white-text" href="https://webapps.uc.edu/foundation/gift/gift.aspx?PrimCat=UC+Cycling+Club" taget="_blank">Support Our Club!</a></li>
            <li><a class="white-text" href="https://www.usacycling.org/" target="_blank">USA Cycling</a></li>
            <li><a class="white-text" href="http://campuscyclery.com/" target="_blank">Campus Cyclery</a></li>
            <li><a class="white-text" href="https://www.bikereg.com/" target="_blank">Bike Reg</a></li>
              
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made with Love and Google by <a class="brown-text text-lighten-3" href="https://github.com/hornbd96" target="_blank">DOE</a>
      </div>
    </div>
  </footer>