<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>University of Cincinnati Cycling Club</title>
<style type="text/css">
<!--
a:link {
	text-decoration: none;
	color: #FF0000;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #FFFFFF;
}
.style20 {font-family: "Courier New", Courier, monospace; font-size: 12px; }
.style22 {font-family: "Courier New", Courier, monospace; font-size: 14px; }
.style27 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.style28 {
	color: #000000;
	font-weight: bold;
}
.style30 {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-size: 36px;
	font-weight: bold;
}
.style31 {
	color: #000000;
	font-size: 18px;
}
.style32 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="Scripts/AC_ActiveX.js" type="text/javascript"></script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<table width="1238" border="0" cellpadding="5">
  <tr>
    <td width="1224" height="0" bgcolor="#FFFFFF" class="style27"><div align="center" class="style31">Click to <a href="https://webapps.uc.edu/foundation/gift/gift.aspx?PrimCat=UC+Cycling+Club" class="style32">DONATE</a> to the University of Cincinnati Cycling Club</div></td>
  </tr>
  
  <tr>
    <td height="0" bgcolor="#FFFFFF" class="style27"><img src="images/titlebanner.jpg" /></td>
  </tr>
  <tr>
    <td height="0" bgcolor="#FFFFFF" class="style27"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="index.html">Home</a></li>
      <li><a href="results.html">Results</a> </li>
      <li><a href="roster.html">Roster</a></li>
      <li><a href="events.html">Events</a> </li>
      <li><a href="photos.html">Photos</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul></td>
  </tr>
  <tr>
    <td><table width="1206" border="0">
      
      <tr>
        <td width="1200" height="20" colspan="5" bgcolor="#FFFFFF"><img src="images/banner6.jpg" width="1200" height="300" /></td>
      </tr>
      <tr>
        <td height="20" colspan="5" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      
      
      <tr>
        <td height="20" colspan="5" bgcolor="#FFFFFF"><table width="886" border="0" align="left">
          <tr>
            <td colspan="2"><span class="style22"><span class="style27">Welcome to the official website of the <a href="http://www.uc.edu" class="style28">University of Cincinnati</a> Cycling Club. We are a nationally competitive club sport  with a goal of introducing cycling to students and developing their cycling ability across all skill levels and areas of interest. We include road riders, mountain bikers, cyclocrossers, triatheletes, and time-trialists - anything with two wheels.</span></span></td>
          </tr>
          <tr>
            <td colspan="2">&nbsp;</td>
          </tr>
          
          <tr>
            <td colspan="2"><span class="style30">ANNOUNCEMENTS</span></td>
          </tr>
          <tr>
            <td height="5" colspan="2" bgcolor="#FFFFFF"><img src="images/bar.jpg" width="875" height="20" /></td>
          </tr>
          <tr>
            <td><p class="style22"><span class="style27"><strong>08.20.2015</strong></span></p>
              <p class="style22"><span class="style27">With August coming to an end, and the 2015-2016 academic year upon us, we have a couple changes in officer positions to announce! Kipp Silber will be replacing Jake Henningsen as our new President and Dave Jackson will be taking over as Vice President for Kipp!</span>              </p>
              <p class="style27"><span class="style27">We'll be having our annual fall  team meeting for new members within the first two weeks of the school year. We'll discuss general club items as well as our Fall group ride schedule. Details with the exact date and time will be posted on our <a href="https://www.facebook.com/pages/University-of-Cincinnati-Cycling-Club/217870464900394">Facebook</a> page in the coming days</span>. If you have any questions feel free to <a href="contact.html">contact</a> us!</p>
              <p class="style27">Cheers!</p></td>
            <td><img src="images/2015_kipp_president pic.jpg" width="400" height="300" alt=""/></td>
          </tr>
          <tr>
            <td colspan="2"><span class="style20">-----------------------------------------------------------------------------------------------------------------------------</span></td>
          </tr>
          <tr>
            <td colspan="2"><p><span class="style22"><span class="style27"><strong>05.19.2015</strong></span></span></p>
              <p><span class="style27">UC Cycling Team had an excellent road racing season this spring! The hours we put in over the winter on the trainer paid huge dividends this spring. Jake Henningsen returned to Collegiate Nationals in Asheville, NC and had a fantastic weekend, finishing 17th in the road race and 14th in the ITT. We wrapped the spring road season with an incredibly strong showing this weekend at the QCW Qmnium with four Top 5 placements! Click <a href="results.html">here</a> to see all the results at this weekend's Omnium.</span></p>
              <p><span class="style27">In the OSRS GC, Rob Schroder and Sam Ransohoff consistently finished near the top of the field each weekend; both with a pair of Top 5 finishes this spring! Rob podiumed in the Cat 5 GC, finishing 3rd overall while Sam placed 5th in the Cat 4 GC!</span>              </p>
              <p><span class="style27">With June fast approaching, it's time for summer criteriums!! Check out our <a href="events.html">calendar</a> for more information on where you'll find us racing! Enjoy the warm, sunny weather by  coming out to cheer on your Bearcats!</span></p>
              <p><span class="style27">Cheers!</span></p></td>
            </tr>
          <tr>
            <td colspan="2"><span class="style20">-----------------------------------------------------------------------------------------------------------------------------</span></td>
            </tr>
          <tr>
            <td><p><span class="style22"><span class="style27"><strong>03.26.2015</strong></span></span></p>
              <p><span class="style27">UCCC completed winter training with a trip to Asheville, NC! It was a great 4 days of riding and climbing in the higher mountains and we even lucked out with warm enough weather to climb Mt. Mitchell! It was a great showing of effort and determination as everyone that set out on the 30-mile ascent reached the summit! </span></p>
              <p><span class="style27">After resting the legs, we had a great showing last weekend at Oxford with three placing in the Top 10 in the Cat 5 race, with Chauncey taking 4th in the Cat 4s! Jake begain his campaign to Nationals with Top 15 finishes in both the Lindsey Wilson Criterium and Road Race!</span></p>
              <p><span class="style27">Note regarding the last announcement: Our Spring Racing schedule is listed under Events tab. We will have members competing in all OSRS races. Good luck to everyone this Spring and come cheer on your Bearcats!</span></p>
              <p><span class="style27">Cheers!</span></p></td>
            <td><img src="images/2015_mt_mitchell.jpg" width="400" height="300" alt=""/></td>
          </tr>
          <tr>
            <td colspan="2"><span class="style20">-----------------------------------------------------------------------------------------------------------------------------</span></td>
            </tr>
          <tr>
            <td><p><span class="style22"><span class="style27"><strong>01.13.2015</strong></span></span></p>
              <p><span class="style27">We hope everyone had an incredible Holiday Season and has had a great start to 2015! UCCC has been hard at work training indoors in preparation for Spring racing now that the cold weather has taken its grip on Cincinnati for the winter. We are  looking forward to a strong 2015 campaign as Jake eyes Nationals, Kipp and Brandon look to build off their success in 2014, while many new and exciting riders will begin racing this Spring! </span></p>
              <p><span class="style27">As we begin the Spring Semester we have formulated our 2015 Spring Racing Schedule.  The OSRS dates are currently tentative and will be updated promptly if changes are made, or once it has been finalized. The collegiate schedule has been finalized. </span></p>
              <p><span class="style27">For more information regarding the full collegiate schedule, check out <a href="http://www.mwccc.org/">www.mwcc.org</a>. The complete, but tentative, OSRS schedule can be found by clicking <a href="https://www.facebook.com/OSRSeries">here</a>. </span></p></td>
            <td><p class="style27"><strong>2015 Spring Racing Schedule:</strong></p>
              <table width="380" border="1" align="left" bordercolor="#000000">
                <tr>
                  <td width="314" class="style27"><strong>Date | Race</strong></td>
                </tr>
                <tr>
                  <td class="style27"><strong>03.21</strong> Lindsey Wilson Road Race (Collegiate)</td>
                </tr>
                <tr>
                  <td class="style27"><strong>02.22</strong> Lindsey Wilson Criterium (Collegiate)</td>
                </tr>
                <tr>
                  <td class="style27"><strong>03.29</strong> OSRS #2: Lake Hope Road Race</td>
                </tr>
                <tr>
                  <td class="style27"><strong>04.11</strong> Purdue  Road Race (Collegiate)</td>
                </tr>
                <tr>
                  <td class="style27"><strong>04.12</strong> Purdue Criterium (Collegiate)</td>
                </tr>
                <tr>
                  <td class="style27"><strong>04.19</strong> OSRS #4: Deercreek Road Race</td>
                </tr>
                <tr>
                  <td class="style27"><strong>04.26</strong> OSRS #5: Spring Valley Road Race</td>
                </tr>
                <tr>
                  <td class="style27"><strong>05.03</strong> OSRS #6: Lynchburg Road Race</td>
                </tr>
                <tr>
                  <td class="style27"><strong>05.08 - 05.10</strong> USA Collegiate Road National Championships</td>
                </tr>
                <tr>
                  <td class="style27"><strong>05.16</strong> OSRS #7: Germantown Road Race</td>
                </tr>
                <tr>
                  <td class="style27"><strong>05.17</strong> OSRS #8:Cleves TT</td>
                </tr>
                </table></td>
          </tr>
          <tr>
            <td colspan="2"><span class="style20">-----------------------------------------------------------------------------------------------------------------------------</span></td>
            </tr>
          <tr>
            <td><p><span class="style22"><span class="style27"><strong>07.12.2014</strong></span></span></p>
              <p><span class="style27">As we reach the halfway point in July, UCCC has had an amazing summer of racing. We have continued to challenge ourselves in summer crits by racing in higher categories to see how we fare against tougher competition. We're out racing almost every weekend, so come out and see us!</span></p>
              <p>Jake Henningsen pictured left at Maderia Crit in Men's Pro 1/2 category.</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p class="style27">&nbsp;</p></td>
            <td><img src="images/2014_maderia_crit_jake.jpg" width="400" height="300" alt=""/></td>
          </tr>
          <tr>
            <td colspan="2"><span class="style20">-----------------------------------------------------------------------------------------------------------------------------</span></td>
          </tr>
          <tr>
            <td colspan="2"><p class="style22"><span class="style27"><strong>05.23.2014</strong></span></p>
              <p class="style22"><span class="style27">It's been an exciting spring for the UC Cycling Club!   Brandon Miller dominated OSRS with 7 Top 5 finishes!  And we saw three of our own reach Division 1 Collegiate Nationals in Richmond, VA for the first time ever! Check out the  <a href="results.html"><strong>results</strong></a> tab to see more! </span></p>
              <p class="style22"><span class="style27">With spring behind us, it's time for summer criteriums! You can find information </span><span class="style27">under our  </span><a href="events.html"><strong>calendar</strong></a><span class="style27">  regarding the summer's criteriums. So come on out for some fun and cheer on the UCCC at our next race!</span></p></td>
          </tr>
          <tr>
            <td colspan="2"><span class="style20">-----------------------------------------------------------------------------------------------------------------------------</span></td>
            </tr>
          <tr>
            <td><p><span class="style22"><span class="style27"><strong>05.01.2014</strong></span></span></p>
              <p><span class="style27">Congratulations to Jake Henningsen (top left), Jamie Anderson (top right), and Paul Dentel (bottom left) for being the first  to represent the University of Cincinnati at Collegiate Nationals! </span></p>
              <p><span class="style27">They have officially qualified for the Nationals Mens Collegiate A, Division 1, Road Race and Criterium in Richmond, VA this weekend</span>.</p>
              <p class="style27">On Saturday, Paul and Jamie will compete in the Criterium. On Sunday, Paul, Jamie, and Jake will race together in the 109.2 km Road Race.</p>
              <p class="style27">&nbsp;</p></td>
            <td><img src="images/headshots/jake.jpg" width="150" height="150" alt=""/><img src="images/headshots/jamie.jpg" width="150" height="150" alt=""/>  <img src="images/headshots/paul.jpg" width="150" height="150" alt=""/></td>
          </tr>
          <tr>
            <td colspan="2"><span class="style20">-----------------------------------------------------------------------------------------------------------------------------</span></td>
            </tr>
          <tr>
            <td><p><span class="style22"><span class="style27"><strong>03.23.2014</strong></span></span></p>
              <p><span class="style27">MWCCC Case Western Race Report:</span></p>
              <p class="style27">Conditions: 30 degrees with head/cross winds (10-20mph) and  snow; 3 extremely rough turns (90 degrees)(potholes with large gravel/road debris ) </p>
              <p class="style27">I hung around the front of the pack and tried to push the pack whenever I could. The weather really got to me (it was frigid and I wasnt expecting that) and the winds licked me when I was on the front. Last lap I looked back and opened a gap while crossing the line and decided to kick it in and give it a shot at going solo the whole last lap; lasted 2/3 of the lap solo and then let up to sit in; I didnt place myself right going into the last corner, should've held two places farther back in the last 800m and accelerated sooner for the line.  [Jamie Anderson, Men's A]</p></td>
            <td><img src="images/2014_case western crit.jpg" width="400" height="300" /></td>
          </tr>
          <tr>
            <td colspan="2"><span class="style20">-----------------------------------------------------------------------------------------------------------------------------</span></td>
            </tr>
          <tr>
            <td><p><span class="style22"><span class="style27"><strong>03.18.2014</strong></span></span></p>
              <p><span class="style27">Gatlinburg, TN</span></p>
              <p class="style27">Spring break training trip. 4 days of great riding and climbing.</p></td>
            <td><img src="images/2014_gatlinburg.jpg" width="400" height="300" /></td>
          </tr>
          <tr>
            <td colspan="2"><span class="style20">-----------------------------------------------------------------------------------------------------------------------------</span></td>
            </tr>
          <tr>
            <td><p><span class="style22"><span class="style27"><strong>02.27.2014</strong></span></span></p>
              <p><span class="style27">MWCCC Lindsey Wilson Race Report:</span></p>
              <p class="style27">RR: From the gun, I jumped to the front of the group and was prepared to attack into the break if it happened. About 6-8 miles in, the break went. I missed the preliminary three man attack and had to bridge to the break group. Once in, I did my work and stayed with the break for 50 miles (2 laps). We had 8 men going strong and opened up a 10-12 minute gap on the peloton. I was dropped 50m from the top of the final and steepest climb (couldn't pull any more power, heart rate got up to 208). From there, I TT'd about 17 miles before I caught up to two IU riders who were dropped from the break group. At mile 73, we were caught by the 6 man chase group at the base of the final climb. Held on for the last three miles and crossed the line in 15th. [Jamie Anderson, Men's A]</p></td>
            <td><img src="images/2014_LWC.jpg" width="400" height="300" /></td>
          </tr>
          <tr>
            <td colspan="2"><span class="style20">-----------------------------------------------------------------------------------------------------------------------------</span></td>
            </tr>
          <tr>
            <td><p><span class="style22"><span class="style27"><strong>02.10.2014</strong></span></span></p>
              <p><span class="style27">Race eligibility requirements: </span></p>
              <table width="450" border="0" cellpadding="10" cellspacing="0">

              <tr>
                <td><span class="style27">1. $150 in dues must be paid to the club. </span></td>
              </tr>
              <tr>
                <td><span class="style27">2. $60 in coaching dues must be paid to the club IF you are being coached. </span></td>
              </tr>
              <tr>
                <td><span class="style27">3. All paperwork must be turned in. Paperwork can be found on the <a href="events.html"><strong>Events</strong></a> page.</span></td>
              </tr>
              <tr>
                <td><span class="style27">4. 2 weeks before a race, an email will be sent out to take a head count. You must respond in the following 12 days to participate.</span></td>
              </tr>
              <tr>
                <td><span class="style27">5. If the club registers you for a race and you do not participate, you must reimburse the club the registration fee. One free &quot;grace&quot; race is allowed. We will be enforcing this rule strictly this year. </span></td>
              </tr>
              <tr>
                <td><span class="style27">6. Transportation will be arranged to all races by the club. If a club van is used, there will be no transportation cost. If you ride with someone in their car, you are responsible for helping cover gas per the driver. </span></td>
              </tr>
              <tr>
                <td><span class="style27">7. You must be trained to do an LT test and have assisted at least 1 LT fundraiser in order to race.</span></td>
              </tr>
            </table></td>
            <td><p class="style27">2014 Road schedule </p>
                <table width="380" border="1" align="left" bordercolor="#000000">
                  <tr>
                    <td width="314" class="style27"><strong>Date | Race</strong></td>
                  </tr>
                  <tr>
                    <td class="style27">02.22 Lindsey Wilson Road Race (Collegiate)</td>
                  </tr>
                  <tr>
                    <td class="style27">02.23 Lindsey Wilson Criterium (Collegiate)</td>
                  </tr>
                  <tr>
                    <td class="style27">03.23 OSRS #1: Reilly Road Race</td>
                  </tr>
                  <tr>
                    <td class="style27">03.30 OSRS #2: Lake Hope Road Race</td>
                  </tr>
                  <tr>
                    <td class="style27">04.06 OSRS #3: Zanesfield Road Race</td>
                  </tr>
                  <tr>
                    <td class="style27">04.13 OSRS #4: Deer Creek Road Race</td>
                  </tr>
                  <tr>
                    <td class="style27">04.27 OSRS #5: Vandevort's Corner Road Race</td>
                  </tr>
                  <tr>
                    <td class="style27">05.04 OSRS #6: Germantown Road Race</td>
                  </tr>
                  <tr>
                    <td class="style27">05.18 OSRS #7: Lynchburg Road Race</td>
                  </tr>
                  <tr>
                    <td class="style27">05.21 Ault Park Points Race Series #1</td>
                  </tr>
                  <tr>
                    <td class="style27">05.28 Ault Park Points Race Series #2</td>
                  </tr>
                  <tr>
                    <td class="style27">06.01 Franklinton Criterium</td>
                  </tr>
                  <tr>
                    <td class="style27">06.04 Ault Park Points Race Series #3</td>
                  </tr>
                  <tr>
                    <td class="style27">06.11 Ault Park Points Race Series #4</td>
                  </tr>
                  <tr>
                    <td class="style27">06.15 Tour de Burg Criterium</td>
                  </tr>
                  <tr>
                    <td class="style27">06.18 Ault Park Points Race Series #5</td>
                  </tr>
                  <tr>
                    <td class="style27">06.25 Ault Park Points Race Series #6</td>
                  </tr>
                  <tr>
                    <td class="style27">06.27 Grandview Classic Criterium</td>
                  </tr>
                  <tr>
                    <td class="style27">06.28 Hyde Park Blast Criterium</td>
                  </tr>
                  <tr>
                    <td class="style27">06.29 Madeira Centennial Criterium</td>
                  </tr>
                </table>
              <p class="style22">&nbsp;</p>
              <p class="style22">&nbsp;</p>
              <p class="style22">&nbsp;</p>
              <p class="style22">&nbsp;</p>
              <p class="style22">&nbsp;</p>
              <p class="style22">&nbsp;</p>
              <p class="style22">&nbsp;</p>
              <p class="style22">&nbsp;</p>
              <p class="style22">&nbsp;</p>
              <p class="style22">&nbsp;</p>
              <p class="style22">&nbsp;</p>
              <p class="style22">&nbsp;</p>
              <p class="style22">&nbsp;</p>
              <p class="style22">&nbsp;</p>
              <p class="style22"></p></td>
          </tr>
          <tr>
            <td colspan="2"><span class="style20">-----------------------------------------------------------------------------------------------------------------------------</span></td>
            </tr>
          <tr>
            <td><p class="style22"><span class="style27"><strong>01.02.2014</strong> </span></p>
              <p class="style22"><span class="style27">Happy New Year! A few announcements:</span></p>
              <p class="style22"><span class="style27">Our new Vice President for the spring semester will be Kipp Silber, replacing Jake Henningsen who has left for an exciting co-op with Saris. Alos, the new Team Social Event Coordinator, Mallory Kaplan,﻿ will be working with the officers and team members to organize gatherings. Events that are fun and promote bonding between members are important. Feel free to contact us with ideas. </span></p>
              <p class="style22"><span class="style27">The team meeting will be  in the new lab on <strong>January 14th 638 Rieveschl Hall at 7:00 PM</strong>. We'll be discussing the coaching expectations and introducing new coach Peter Wimberg. Everyone needs to be there. Enjoy the rest of your break and keep up the indoor training! The first road races will be here before you know it.</span></p></td>
            <td><img src="images/2013_jake horse.jpg" width="400" height="300" /></td>
          </tr>
          <tr>
            <td colspan="2"><span class="style20">-----------------------------------------------------------------------------------------------------------------------------</span></td>
            </tr>
          <tr>
            <td><p class="style22"><span class="style27"><strong>12.09.2013</strong> </span></p>
              <p class="style22"><span class="style27">The final race of 2013 was completed this past weekend in Granville, OH at the Cap City Cross Infirmary Mound. Also occuring in tandem was  MWCCC Cyclocross Regionals. Snowy conditions made for a tough course that quickly turned to mud. Despite the sub-freezing temps, our own Paul Dentel podiumed in the Men's B race</span><span class="style27">. Enjoy the holidays and see you in 2014! </span></p>              </td>
            <td><img src="images/2013_mwccc_cx_paul.jpg" width="400" height="300" /></td>
          </tr>
          <tr>
            <td colspan="2"><span class="style20">-----------------------------------------------------------------------------------------------------------------------------</span></td>
            </tr>
          <tr>
            <td><p class="style22"><span class="style27"><strong>10.20.2013</strong> </span></p>
              <p class="style22"><span class="style27">Fall means cyclocross is in full effect.  Don't want to buy a cyclocross bike? That's fine! As Cyclocross Magazine puts it: &quot;<strong>Use what you have</strong>: have a mountain bike? Road bike? Heck, even a hybrid will do! The beauty of cyclocross is that it’s made for a combination of bikes, so whatever you’ve got, the odds are good you can use it to get your feet wet before committing to a new bike.&quot; It's a great article for those interested in starting cyclocross: <a href="http://www.cxmagazine.com/newbie-news-tips-starting-cyclocross-noob"><strong>http://www.cxmagazine.com/</strong></a>. And when you are ready to pull the trigger on that new rig, head on over to <a href="http://campuscyclery.com"><strong>Campus Cycerly</strong></a> for a great selection and top notch service. For more info <a href="contact.html"><strong>contact</strong></a> us. See you in the mud!</span> </p></td>
            <td><img src="images/2013_ovcx_kipp.jpg" width="400" height="400" /></td>
          </tr>
          <tr>
            <td colspan="2"><span class="style20">-----------------------------------------------------------------------------------------------------------------------------</span></td>
          </tr>
          <tr>
            <td colspan="2"><p class="style22"><span class="style27"><strong>09.06.2013</strong> </span></p>
              <p class="style22"><span class="style27">The UC cycling club is planning a camping trip for any new or returning members. We will be leaving around 3 pm on Saturday the 21st and riding roughly 30 miles to the campground. This is a NO DROP bike ride over to the campground at whatever speed is necessary to get everybody there at the same time. Feel free to ride whatever bike you have/want, we will have people on bikes ranging from road bikes, to fixed gear, to mountain bikes, this should be a fun ride where we get to know each other. The campground we will be staying at is Morgans Ft. Ancient Riverside Camping. You can go to the website at <a href="www.morganscanoe.com">Morganscanoe.com</a> for more info or <a href="contact.html"><strong>contact</strong></a> us . Hope to see all of you at the camping trip for some awesome bonding time and great cycling fun!</span></p></td>
          </tr>
          <tr>
            <td colspan="2"><span class="style20">-----------------------------------------------------------------------------------------------------------------------------</span></td>
          </tr>
          <tr>
            <td colspan="2"><p class="style22"><span class="style27"><strong>08.23.2013</strong> </span></p>
              <p class="style22"><span class="style27">Fall semester is around the corner so that means it's time for our Fall Meeting. Please plan to attend a meeting on August 29th at 7pm in Baldwin 648. We will be discussing general club items and setting our Fall ride schedule. For more info <a href="contact.html"><strong>contact</strong></a> us</span>.</p>              </td>
          </tr>
          <tr>
            <td colspan="2"><span class="style20">-----------------------------------------------------------------------------------------------------------------------------</span></td>
          </tr>
          <tr>
            <td width="476"><p class="style22"><span class="style27"><strong>08.10.2013</strong> </span></p>
              <p class="style22"><span class="style27">David's race report from the Lionheart Grand Prix  3/4 race:</span></p>
              <p class="style27">&quot;For those of who have not raced this before, it is really more of a circuit race versus a crit. 1.6 mile loop around the P&amp;G offices in Mason. Long downhill and a short uphill (4%ish) about 500 meters from the finish. Course was closed so at times we had about 2-4 lanes. The race was about 30 minutes long and had over 40 guys lined up. My plan was to try and get in a break halfway through the race. Even though the course was wide-open and not technical, the group was very skiddish and doing some   shenanigans. About halfway through, 2 guys went off the front and had a little gap. I figured this was the best shot at a break and bridged up to them. Once I got there, both guys looked at me and promptly sat up with the main group still at least 10 seconds behind. At this point I decided to conserve my energy for the Cat 3  race and chilled out. I was 14th in the pack sprint in the end.&quot; [Photo by Jeffrey Jakucyk]</p>              </td>
            <td width="400"><img src="images/2013_lionhearts_david.jpg" width="400" height="340" /></td>
          </tr>
          <tr>
            <td colspan="2"><span class="style20">-----------------------------------------------------------------------------------------------------------------------------</span></td>
          </tr>
          <tr>
            <td colspan="2"><p class="style22"><span class="style27"><strong>06.10.2013</strong> </span></p>
              <p class="style22"><span class="style27">It's summer and that means criterium racing! The end of the spring road race season saw the UCCC racking up some winning  <a href="results.html"><strong>results</strong></a>, helping a number of our members to upgrade category. More reason for celebration was a non-race weekend trip to the Red River Gorge for a weekend full of bicycles. Be sure to check  </span><span class="style27">the </span><a href="events.html"><strong>calendar</strong></a><span class="style27"> to come out and cheer on the UCCC at our next race!</span></p></td>
          </tr>
          <tr>
            <td colspan="2"><img src="images/2013_redriver.jpg" width="875" height="500" /></td>
          </tr>
          <tr>
            <td colspan="2"><span class="style20">-----------------------------------------------------------------------------------------------------------------------------</span></td>
          </tr>
          <tr>
            <td colspan="2"><p class="style22"><span class="style27"><strong>04.10.2013</strong> </span></p>
              <p class="style22"><span class="style27">A big thanks to our fantastic sponsor <a href="http://campuscyclery.com"><strong>Campus Cyclery</strong></a> for all they do for us. Snapped a quick team picture here in Asheville, NC. We have been racking up some great results thus far this spring - check out our <a href="results.html"><strong>results</strong></a> page for all the updates and make sure you like us on <a href="http://www.facebook.com/pages/University-of-Cincinnati-Cycling-Club/217870464900394"><strong>Facebook</strong></a>.</span></p></td>
          </tr>
          <tr>
            <td colspan="2"><img src="images/2013_asheville.jpg" width="875" height="600" /></td>
          </tr>
          <tr>
            <td colspan="2"><span class="style20">-----------------------------------------------------------------------------------------------------------------------------</span></td>
          </tr>
          <tr>
            <td colspan="2"><p class="style22"><span class="style27"><strong>03.22.2013</strong> </span></p>
              <p class="style22"><span class="style27">Happy Spring Break! We enjoyed a fantastic training trip down to Asheville, NC for 5 days. Warm and sunny weather was greeted with smiles and lots of miles and climbing. We logged over 200 miles and 20,000 vertical feet riding some of the best roads and taking in the stunning scenery. Now if only Cincinnati weather would warm up too! Our new ride schedule is updated on the calendar and will be Monday, Wednesday, Friday at 6pm. See  the </span><a href="events.html"><strong>calendar</strong></a><span class="style27"> for more information.</span></p>              </td>
          </tr>
          <tr>
            <td colspan="2"><span class="style22"><img src="images/2013_asheville_campus.jpg" width="875" height="523" /></span></td>
          </tr>
          <tr>
            <td colspan="2"><span class="style20">-----------------------------------------------------------------------------------------------------------------------------</span></td>
          </tr>
          <tr>
            <td colspan="2"><p class="style22"><span class="style27"><strong>01.12.2013</strong> </span></p>
              <p class="style22"><span class="style27">Happy 2013 everyone! With spring just around the corner, our training has kicked into high gear. Join us for a trainer session every weekday evening at 6pm in 702 Rieveschl Hall, or <a href="contact.html"><strong>contact</strong></a> us for more info. As soon as the weather warms up a bit, we'll move outdoors and take to the roads for rides around the Tri-State area. Take a look at our <a href="events.html"><strong>calendar</strong></a> for a schedule of upcoming races, meetings, and rides. See you on a bike!</span></p></td>
          </tr>
          <tr>
            <td colspan="2"><span class="style20">-----------------------------------------------------------------------------------------------------------------------------</span></td>
          </tr>
          <tr>
            <td colspan="2"><p class="style22"><span class="style27"><strong>09.10.2012</strong> </span></p>
                <p class="style22"><span class="style27">Welcome back. Hope everyone had a great summer and is ready to ride! If you have been thinking of riding with us, the fall is as good a time as any. With the majority of road racing over for the season, rides become more about fun than serious training. As the days continue to get shorter please be sure to bring lights on all rides. Check our ride schedule <a href="events.html" class="style28">calendar</a> for times and locations.</span></p></td>
          </tr>
          
          <tr>
            <td colspan="2"><span class="style20">-----------------------------------------------------------------------------------------------------------------------------</span></td>
          </tr>
          <tr>
            <td colspan="2"><p class="style22"><span class="style27"><strong>07.10.2012</strong> </span></p>
                <p class="style22"><span class="style27">Well it is certainly hot in Cincinnati this summer! We're making sure to stay hydrated and hope you are too. After a packed June that saw some great results for the University of Cincinnati Cycling Club, July offers a bit of time off to recharge the batteries before the last few races of the road season in the late summer/early fall. So if you have been thinking of riding with us this is a perfect time! Check our ride schedule <a href="events.html" class="style28">calendar</a> for times and locations.</span></p></td>
          </tr>
          <tr>
            <td colspan="2"><span class="style20">-----------------------------------------------------------------------------------------------------------------------------</span></td>
          </tr>
          <tr>
            <td colspan="2"><p class="style22"><span class="style27"><strong>07.02.2012</strong> </span></p>
                <p class="style22"><span class="style27">This past weekend was one of Cincinnati's biggest for crit racing. With 5 races over 8 days, there's plenty of racing for all. The Hyde Park Blast on Sunday has quite the draw for the Pro/1/2 race being a USA Crits Series race, the big guns were in town to light up the summer night in search of  glory. Jamie Anderson took the victory in Friday night's Cat 5 race of the Madeira Centennial Criterium on a course with 2 180-degree turns and railroad tracks to boot. Paul Dentel just missed the podium  in the Cat 3 race and took 4th. </span></p></td>
          </tr>
          <tr>
            <td colspan="2">&nbsp;</td>
          </tr>
        </table>
          <table width="306" border="0" align="right">
          <tr>
            <td><a href="http://www.facebook.com/pages/University-of-Cincinnati-Cycling-Club/217870464900394"><img src="images/facebook.jpg" width="300" height="210" /></a></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td width="300"><iframe height='454' width='300' frameborder='0' allowtransparency='true' scrolling='no' src='http://app.strava.com/clubs/university-of-cincinnati-cycling-club/latest-rides/bdc306cf43fde90795ea4e7299f1fcd92a8545b6?show_rides=true'></iframe></td>
          </tr>
        </table></td>
      </tr>
      
      <tr>
        <td height="20" colspan="5" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      <tr>
        <td height="20" colspan="5" bgcolor="#FFFFFF"><table width="1200" border="0" align="left">
          <tr>
            <td width="600"><span class="style27">More information on</span> <a href="http://www.uc.edu/sald/" class="style28">Student Activities and Leadership Development</a>
              <div align="center" class="style27"></div></td>
            <td width="600"><div align="center" class="style27">
              <div align="right">Contact Webmaster: <a href="mailto:tassetjn@mail.uc.edu" class="style28">Justin Tasset</a></div>
            </div></td>
          </tr>
        </table></td>
      </tr>
      
      <tr>
        <td height="5" colspan="5" bgcolor="#FFFFFF" class="style20">--------------------------------------------------------------------------------------------------------------------------------------------------------------------------</td>
      </tr>
      <tr>
        <td height="20" colspan="5" bgcolor="#FFFFFF" class="style20"><span class="style19">The views and opinions expressed within this Web site are strictly those of the page authors. The contents of this page and its subpages have not been reviewed or approved by the University of Cincinnati and the University accepts no responsibility for any of its content. Comments regarding the site (these sites) should be sent to the pages' authors. </span></td>
      </tr>
      <tr>
        <td height="20" colspan="5" bgcolor="#FFFFFF"><div align="center"><span class="style20">© 2015</span></div></td>
      </tr>
      <tr>
        <td height="20" colspan="5" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
