<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>bikeUC/results</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->
    <!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">#bikeUC</a>
      <ul class="right hide-on-med-and-down">
            <div id="menu"></div>
      </ul>

      <ul id="nav-mobile" class="side-nav">
          <div id="menunav"></div>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
<!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->
<!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->

   <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center red-text">Lactate Threshold</h1>
      <div class="row center">
        <h5 class="header col s12 light">"For the longest time, everyone focused his or her training around max heart rate. Now we know lactate threshold is much more important. When you raise your LT, you can produce more power at a comfortable heart rate, and that makes you a better rider and racer in every situation." - USA Cycling expert coach Margaret Kadlick</h5>
      </div>

    </div>
  </div>
    
    
    
          <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">directions_bike</i></h2>
            <h5 class="center">Sationary Testing</h5>

            <p class="light">Experience a safe, quiet, and clean test environment. No cars, no estimations, just you and the bike. </p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">equalizer</i></h2>
            <h5 class="center">Fast Data</h5>

            <p class="light">Get quick results. No need ot crunch numbers or estimate values. We do the math for you.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">repeat</i></h2>
            <h5 class="center">Year over Year</h5>

            <p class="light">Keep coming back to log your progress. We give you accurate feedback and store the data so you can view it whenever you need it. See yourself grow over time.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
    
          <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row center">
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <br><br>
  <div id="chart_div"></div>
   
      </div>

    </div>
  </div>
    
              <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">battery_charging_full</i></h2>
            <h5 class="center">Power</h5>

            <p class="light">Speed and distance depend on elevation, wind reistance, and numerous other factors. However, power does not lie. We use power meters to see how many watts you put out to give accurate results.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">local_gas_station</i></h2>
            <h5 class="center">Lactate</h5>

            <p class="light">Your threshold is how long you can keep cycling at a given intensity for a given time. Increasing that threshold gives means you can go faster for longer before you run out of gas.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">trending_up</i></h2>
            <h5 class="center">Heart Rate</h5>

            <p class="light">How hard should you be working on rides? How long should you be working that hard? With our tests you can find your heart rate zones and train smarter, not harder.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
    
    
    
          <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center red-text">Contact us Today to get Results</h1>
      <div class="row center">
        <h5 class="header col s12 light">Start training smarter!</h5>
      </div>

    </div>
  </div>
    <div class="container">
<form class="col s12" method="post" action="mailto:hornbd@mail.uc.edu">
  <div class="row">
    <div class="input-field col s12">
      <input id="first_name" name="first_name" type="text" class="validate" required="required">
      <label for="first_name">Name</label>
    </div>
  </div>
  <div class="row">
    <div class="input-field col s12">
      <input id="email" name="email"  type="email" class="validate" required="required">
      <label for="email" data-error="Invalid">Email</label>
    </div>
  </div>
    
  <div class="row">
    <div class="input-field col s12">
      <textarea id="textarea1"  name="textarea1"  class="materialize-textarea" required="required"></textarea>
      <label for="textarea1">Message</label>
    </div>
  </div>
  <div class="row">
      <button background-color="red" class="btn waves-effect waves-light" type="submit" name="action">Submit
<i class="material-icons right">send</i>
</button>
  </div>
</form>
          
    </div>
    




    
    
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<div id="footer"></div>
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
