<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>bikeUC/roster</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->
    <!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">#bikeUC</a>
      <ul class="right hide-on-med-and-down">
            <div id="menu"></div>
      </ul>

      <ul id="nav-mobile" class="side-nav">
          <div id="menunav"></div>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
<!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->
<!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->

   <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center red-text">Meet the Team</h1>
      <div class="row center">
        <h5 class="header col s12 light">Active and Retired Members</h5>
      </div>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">directions_bike</i></h2>
            <h5 class="center">Active Members</h5>

            <p class="light">Click to view more! Now you can click on member names to view their specific page. Including their name, major, strava, and photostream!</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">school</i></h2>
            <h5 class="center">Retired Members</h5>

            <p class="light">Scroll to the bottom to view our retired member list. Once a UC Cycling Club Member, always a member.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">person_add</i></h2>
            <h5 class="center">Don't see your name?</h5>

            <p class="light">Want to be a part of this super cool group? Hit our 'connect' tab up top or view our officer list below. Join the team today!</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
      
  </div>
    <!-- -------------------------------------------------------------------->
    
    
    <div class="container">
    <h5>The Officers</h5>
    </div>
    
    
    <div class="container">
<table align="center" bordercolor="#FFFFFF">
            <tr>
          <td><span class="style11">President</span></td>
          <td>&nbsp;</td>
          <td height="20"><span class="style11">Vice President</span></td>
          <td>&nbsp;</td>
          <td><span class="style11">Secretary</span></td>
          <td>&nbsp;</td>
          <td><span class="style11">Treasurer</span></td>
          <td>&nbsp;</td>
          <td><span class="style11">Web Admin</span></td>
          <td>&nbsp;</td>
        </tr>    
    
    <tr>
          <td width="200"><img class ="materialboxed" src="images/sam.jpeg" width="200" height="200" /></td>
          <td width="20">&nbsp;</td>
          <td width="200"><img class ="materialboxed" src="images/michael.jpg" width="200" height="200" /></td>
          <td width="20">&nbsp;</td>
          <td width="200"><img class ="materialboxed" src="images/jacob.jpg" width="200" height="200" /></td>
          <td width="20">&nbsp;</td>
          <td width="200"><img class ="materialboxed" src="images/kyle%20melling.jpg" width="200" height="200" /></td>
          <td width="20">&nbsp;</td>
          <td width="200"><img class ="materialboxed" src="images/harbincx9.25.2016/16.jpg" width="200" height="200" /></td>
          <td width="20">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-align"><a class="waves-effect waves-light btn red modal-trigger" href="#modal1">Sam Ransohoff</a></td>
                <!-- Modal Structure -->
                <div id="modal1" class="modal">
                <div class="modal-content">
                    <h4>Sam Ransohoff</h4>
                <p>Years in Club: 1</p>
                <p>Discipline: Mountain/Road/Cross</p>
                <p>Major: Computer Science | MBA Data Science</p>
                <p>Graduation Year: 2019</p>
                    
                </div>
                <div class="modal-footer">
                <a href="#!" class=" modal-action modal-close waves-effect waves-red btn-flat">He is Cool</a>
               <a href="#!" class=" modal-action modal-close waves-effect waves-red btn-flat">He is not Cool</a>
                </div>
                </div>
            <td>&nbsp;</td>
          <td class="center-align"><a class="waves-effect waves-light btn red modal-trigger" href="#modal2">Mike Emerson</a></td>
                            <!-- Modal Structure -->
                <div id="modal2" class="modal">
                <div class="modal-content">
                <h4>Mike Emerson</h4>
                <p>Years in Club: 1</p>
                <p>Discipline: Mountain/Road/Cross</p>
                <p>Major: Computer Science | MBA Data Science</p>
                <p>Graduation Year: 2019</p>
                </div>
                <div class="modal-footer">
                <a href="#!" class=" modal-action modal-close waves-effect waves-red btn-flat">He is Cool</a>
               <a href="#!" class=" modal-action modal-close waves-effect waves-red btn-flat">He is not Cool</a>
                </div>
                </div>
            <td>&nbsp;</td>
          <td class="center-align"><a class="waves-effect waves-light btn red modal-trigger" href="#modal3">Jake Kastens</a></td>
                            <!-- Modal Structure -->
                <div id="modal3" class="modal">
                <div class="modal-content">
                <h4>Jacob Kastens</h4>
                <p>Years in Club: 1</p>
                <p>Discipline: Mountain/Road/Cross</p>
                <p>Major: Computer Science | MBA Data Science</p>
                <p>Graduation Year: 2019</p>
                </div>
                <div class="modal-footer">
                <a href="#!" class=" modal-action modal-close waves-effect waves-red btn-flat">He is Cool</a>
               <a href="#!" class=" modal-action modal-close waves-effect waves-red btn-flat">He is not Cool</a>
                </div>
                </div>
            <td>&nbsp;</td>
          <td class="center-align"><a class="waves-effect waves-light btn red modal-trigger" href="#modal4">Kyle Melling</a></td>
                            <!-- Modal Structure -->
                <div id="modal4" class="modal">
                <div class="modal-content">
                <h4>Kyle Melling</h4>
                <p>Years in Club: 1</p>
                <p>Discipline: Mountain/Road/Cross</p>
                <p>Major: Computer Science | MBA Data Science</p>
                <p>Graduation Year: 2019</p>
                </div>
                <div class="modal-footer">
                <a href="#!" class=" modal-action modal-close waves-effect waves-red btn-flat">He is Cool</a>
               <a href="#!" class=" modal-action modal-close waves-effect waves-red btn-flat">He is not Cool</a>
                </div>
                </div>
            <td>&nbsp;</td>
          <td class="center-align"><a class="waves-effect waves-light btn red modal-trigger" href="#modal5">Benjamin Horn</a></td>
                            <!-- Modal Structure -->
                <div id="modal5" class="modal">
                <div class="modal-content">
                <h4>Benjamin Horn</h4>
                    <iframe height='160' width='300' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/athletes/10052753/activity-summary/8971bb958c911dbf63f0a640b83e81cce90892cf'></iframe>
                <p>Years in Club: 1</p>
                <p>Discipline: Mountain/Road/Cross</p>
                <p>Major: Computer Science | MBA Data Science</p>
                <p>Graduation Year: 2019</p>
               <iframe height='454' width='300' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/athletes/10052753/latest-rides/8971bb958c911dbf63f0a640b83e81cce90892cf'></iframe>
                </div>
                <div class="modal-footer">
                <a href="#!" class=" modal-action modal-close waves-effect waves-red btn-flat">He is Cool</a>
               <a href="#!" class=" modal-action modal-close waves-effect waves-red btn-flat">He is not Cool</a>
                </div>
                </div>
            <td>&nbsp;</td>
        </tr>
    </table>
    </div>
    
        <!-- end officer list -->

        <br><br><br>
        <div class="container">
        <h5>The Club</h5>
        </div>

        <!-- begin club member list -->
        <!-- begin club member list -->
        <!-- begin club member list -->
        <div class="container">
            <table align="center" bordercolor="#FFFFFF">  
      <tr>
          <td width="200"><img class ="materialboxed" src="images/jake.jpg" width="200" height="200" /></td>
          <td width="20">&nbsp;</td>
          <td width="200"><img class ="materialboxed" src="images/dave.jpg" width="200" height="200" /></td>
          <td width="20">&nbsp;</td>
          <td width="200"><img class ="materialboxed" src="images/chauncey.joyce.jpg" width="200" height="200" /></td>
          <td width="20">&nbsp;</td>
          <td width="200"><img class ="materialboxed" src="images/mallory.jpg" width="200" height="200" /></td>
          <td width="20">&nbsp;</td>
          <td width="200"><img class ="materialboxed" src="images/kyle%20melling.jpg" width="200" height="200" /></td>
          <td width="20">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-align"><a href="#" id="download-button" align="center" class="btn-large waves-effect waves-light red lighten-1">Jacob Henningson</a></td>
            <td>&nbsp;</td>
          <td class="center-align"><a href="#" id="download-button" align="center" class="btn-large waves-effect waves-light red lighten-1">Dave Jackson</a></td>
            <td class="center-align">&nbsp;</td>
          <td class="center-align"><a href="#" id="download-button" align="center" class="btn-large waves-effect waves-light red lighten-1">Chauncey Joyce</a></td>
            <td >&nbsp;</td>
          <td><a href="#" id="download-button" align="center" class="btn-large waves-effect waves-light red lighten-1">Mallory Kaplan</a></td>
            <td>&nbsp;</td>
          <td><a href="#" id="download-button" align="center" class="btn-large waves-effect waves-light red lighten-1">Mitch Powers</a></td>
            <td>&nbsp;</td>
        </tr>
                
        <!-- row 2 -->
                      <tr>
          <td width="200"><img class ="materialboxed" src="images/city.jpg" width="200" height="200" /></td>
          <td width="20">&nbsp;</td>
          <td width="200"><img class ="materialboxed" src="images/city.jpg" width="200" height="200" /></td>
          <td width="20">&nbsp;</td>
          <td width="200"><img class ="materialboxed" src="images/city.jpg" width="200" height="200" /></td>
          <td width="20">&nbsp;</td>
          <td width="200"><img class ="materialboxed" src="images/mallory.jpg" width="200" height="200" /></td>
          <td width="20">&nbsp;</td>
          <td width="200"><img class ="materialboxed" src="images/kyle%20melling.jpg" width="200" height="200" /></td>
          <td width="20">&nbsp;</td>
        </tr>
        <tr>
          <td><a href="#" id="download-button" align="center" class="btn-large waves-effect waves-light red lighten-1">Dan Tokarczyk</a></td>
            <td>&nbsp;</td>
          <td><a href="#" id="download-button" align="center" class="btn-large waves-effect waves-light red lighten-1">Rachel Stewart</a></td>
            <td>&nbsp;</td>
          <td><a href="#" id="download-button" align="center" class="btn-large waves-effect waves-light red lighten-1">Kipp Silber   321321321</a></td>
            <td>&nbsp;</td>
          <td><a href="#" id="download-button" align="center" class="btn-large waves-effect waves-light red lighten-1">Mallory Kaplan</a></td>
            <td>&nbsp;</td>
          <td><a href="#" id="download-button" align="center" class="btn-large waves-effect waves-light red lighten-1">Mitch Powers</a></td>
            <td>&nbsp;</td>
        </tr>
                
    </table>
    </div>
    
    
    <!-- end club member list -->
    <!-- end club member list -->
        <!-- end club member list -->
    
    <div class="container">
    <h5>The Graduates</h5>
    </div>
    <div class="container">
        <table align="center" bordercolor="#FFFFFF">
        
        <tr>
          <td><img src="images/jacob.jpg" width="200" height="200" /></td>
          <td>&nbsp;</td>
          <td><img src="images/city.jpg" width="200" height="200" /></td>
          <td>&nbsp;</td>
          <td><img src="images/city.jpg" width="200" height="200" /></td>
          <td>&nbsp;</td>
          <td><img src="images/kyle melling.jpg" width="200" height="200" alt=""/></td>
          <td>&nbsp;</td>
          <td><span class="style20"><img src="images/brandon.jpg" width="200" height="200" /></span></td>
        </tr>
        <tr>
          <td><span class="style11">Jacob Kastens</span></td>
          <td>&nbsp;</td>
          <td><span class="style11">Max Lamme</span></td>
          <td>&nbsp;</td>
          <td><span class="style11">John Lewnard</span></td>
          <td>&nbsp;</td>
          <td><span class="style11">Kyle Melling</span></td>
          <td>&nbsp;</td>
          <td><span class="style11">Brandon Miller</span></td>
        </tr>
        <tr>
          <td><span class="style30">Nursing<br />
          </span></td>
          <td>&nbsp;</td>
          <td width="200" class="style30">Mechanical Engineering<br /></td>
          <td>&nbsp;</td>
          <td width="200" class="style30">Mechanical Engineering</td>
          <td class="style30">&nbsp;</td>
          <td width="200" class="style30">Biomedical Engineering</td>
          <td class="style30">&nbsp;</td>
          <td width="200" class="style30">Aerospace Engineering</td>
        </tr>
        <tr>
          <td><span class="style30">Road</span></td>
          <td>&nbsp;</td>
          <td><span class="style30">Road/MTB</span></td>
          <td>&nbsp;</td>
          <td height="20"><span class="style30">Road</span></td>
          <td>&nbsp;</td>
          <td><span class="style30">Road/MTB</span></td>
          <td>&nbsp;</td>
          <td><span class="style20"><span class="style30">Road/MTB</span></span></td>
        </tr>
        <tr>
          <td><span class="style20"><img src="images/2010_asheville_ride.jpg" width="200" height="200" /></span></td>
          <td>&nbsp;</td>
          <td class="style20"><img src="images/brady.jpg" width="200" height="200" /></td>
          <td>&nbsp;</td>
          <td class="style20"><img src="images/sam.jpeg" width="200" height="200" alt=""/></td>
          <td>&nbsp;</td>
          <td class="style20"><img src="images/rob.jpg" width="200" height="200" /></td>
          <td>&nbsp;</td>
          <td class="style20"><img src="images/kipp.jpg" width="200" height="200" /></td>
        </tr>
        <tr>
          <td><span class="style11">Joe Perrault</span></td>
          <td>&nbsp;</td>
          <td><span class="style11">Brady Ramsaur</span></td>
          <td>&nbsp;</td>
          <td><span class="style11">Sam Ransohoff</span></td>
          <td>&nbsp;</td>
          <td><span class="style20"><span class="style11">Rob Schroder</span></span></td>
          <td>&nbsp;</td>
          <td><span class="style11"> Kipp Silber</span></td>
        </tr>
        <tr>
          <td width="200" class="style30">Aerospace Engineering</td>
          <td class="style30">&nbsp;</td>
          <td width="200" class="style30"> Politcal Science and Economics</td>
          <td class="style30">&nbsp;</td>
          <td width="200" class="style30">Biology/Pre-Med<br /></td>
          <td class="style30">&nbsp;</td>
          <td width="200" class="style30">Accounting</td>
          <td class="style30">&nbsp;</td>
          <td width="200" class="style30">Information Technology</td>
        </tr>
        <tr>
          <td class="style20"><span class="style30">MTB</span></td>
          <td>&nbsp;</td>
          <td><span class="style20"><span class="style30">Road</span></span></td>
          <td>&nbsp;</td>
          <td><span class="style20"><span class="style30">Road</span></span></td>
          <td>&nbsp;</td>
          <td><span class="style20"><span class="style30">Road</span></span></td>
          <td>&nbsp;</td>
          <td><span class="style20"><span class="style30">Road</span></span></td>
        </tr>
    </table>
    
    
    </div>
    
    
    
    
    
    
    
    
    
    
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<div id="footer"></div>
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
