<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>bikeUC/mike</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->
    <!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">#bikeUC</a>
      <ul class="right hide-on-med-and-down">
            <div id="menu"></div>
      </ul>

      <ul id="nav-mobile" class="side-nav">
          <div id="menunav"></div>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
<!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->
<!-- Do not touch, this is the nav bar. Add menu option in menu.html and nav.html-->

   <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center red-text">Mike Emerson</h1>
      <div class="row center">
        <h5 class="header col s12 light">Vice President</h5>
      </div>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">directions_bike</i></h2>
            <h5 class="center">Riding</h5>

            <p class="light">Montain, Road, Cyclocross.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">school</i></h2>
            <h5 class="center">Major</h5>

            <p class="light">Computer Science + MBA Data Science. Class of 2019.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">person_outline</i></h2>
            <h5 class="center">2nd Year Club Member</h5>

            <p class="light">Scroll down to my activity on Strava, Linked In, and Photos.</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
      
  </div>
    <!-- -------------------------------------------------------------------->
    
    <div class="container">

  <ul class="collapsible" data-collapsible="accordion">
      <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>Activity</div>
      <div class="collapsible-body">
        <iframe height='454' width='600' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/athletes/10052753/latest-rides/8971bb958c911dbf63f0a640b83e81cce90892cf'></iframe>
        </div>
    </li>
      <li>
      <div class="collapsible-header"><i class="material-icons">equalizer</i>Data</div>
      <div class="collapsible-body"><iframe height='160' width='300' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/athletes/10052753/activity-summary/8971bb958c911dbf63f0a640b83e81cce90892cf'><br></iframe>
        </div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">terrain</i>Mountain Bike</div>
      <div class="collapsible-body">
          <p>Years: 5</p>
          <p>Category: 5</p>
          <img class ="materialboxed" src="/images/general/benhorn/m.jpg" width="400" height="400" />
          <p> Bike: Trek Stache 7</p></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">close</i>Cross Bike</div>
      <div class="collapsible-body">
          <p>Years: 1</p>
          <p>Category: 5</p>
          <img class ="materialboxed" src="/images/general/benhorn/c.jpg" width="400" height="400" />
          <p>Trek 720 Disc</p></div>
    </li>
          <li>
      <div class="collapsible-header"><i class="material-icons">directions_bike</i>Road Bike</div>
      <div class="collapsible-body">
          <p>Years: 1</p>
          <p>Category: 5</p>
          <img class ="materialboxed" src="/images/general/benhorn/r.jpg" width="400" height="400" />
          <p>Trek Emonda SL6</p></div>
    </li>
    <li>
      <div class="collapsible-header"><i class="material-icons">call</i>Contact</div>
      <div class="collapsible-body">
          <p><a href="https://www.linkedin.com/in/benjamin-horn-a54445b2" target="_blank">Linked In</a></p>
        <p><a href="https://github.com/hornbd96" target="_blank">Git Hub</a></p>
          <p><a href="mailto:hornbd@mail.uc.edu?Subject=Hello%20again" target="_blank">Email</a></p>
        </div>
    </li>
  </ul>
    </div>
    
    
    
    
    
    
    
    
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<div id="footer"></div>
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->
<!-- Footer is written in footer.html for reproducability -->


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
